{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "yhm8Y",
      "x": 0,
      "y": 0,
      "name": "Screen Compositions — Hudson Hustle",
      "width": 1400,
      "fill": "#f5efe2",
      "layout": "vertical",
      "gap": 40,
      "padding": [
        48,
        48,
        80,
        48
      ],
      "children": [
        {
          "type": "frame",
          "id": "ifXPf",
          "name": "title-bar",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 6,
          "padding": [
            0,
            0,
            24,
            0
          ],
          "children": [
            {
              "type": "text",
              "id": "VW00O",
              "fill": "#2e2317",
              "content": "Screen Compositions",
              "fontFamily": "Fraunces",
              "fontSize": 28,
              "fontWeight": "700",
              "letterSpacing": -0.4
            },
            {
              "type": "text",
              "id": "ChTq2",
              "fill": "#5d4d3e",
              "content": "Hudson Hustle  ·  Last synced: 2026-05-11  ·  3 screens × 3 breakpoints",
              "fontFamily": "IBM Plex Sans",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "h5kJZt",
          "name": "divider",
          "fill": "#5a46362e",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "C1jr2",
          "name": "legend",
          "fill": "#ffffff",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#5a46361f"
          },
          "layout": "vertical",
          "gap": 12,
          "padding": [
            20,
            24
          ],
          "children": [
            {
              "type": "text",
              "id": "elQom",
              "fill": "#2e2317",
              "content": "Zone Color Key",
              "fontFamily": "Fraunces",
              "fontSize": 13,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "CMZr1",
              "name": "legend-row",
              "gap": 20,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "TtAGK",
                  "name": "lz1",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 3,
                      "id": "B6oX0y",
                      "fill": "#1b2a33",
                      "width": 28,
                      "height": 14
                    },
                    {
                      "type": "text",
                      "id": "RCLPY",
                      "fill": "#5d4d3e",
                      "content": "Topbar / nav bar",
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "gVIBM",
                  "name": "lz2",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 3,
                      "id": "bqndJ",
                      "fill": "#fffaf2e6",
                      "width": 28,
                      "height": 14,
                      "stroke": {
                        "align": "outside",
                        "thickness": 1,
                        "fill": "#5c462e4d"
                      }
                    },
                    {
                      "type": "text",
                      "id": "iflm1",
                      "fill": "#5d4d3e",
                      "content": "Form fields / panels",
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "INxNc",
                  "name": "lz3",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 3,
                      "id": "nRbId",
                      "fill": "#77a8ba33",
                      "width": 28,
                      "height": 14,
                      "stroke": {
                        "align": "outside",
                        "thickness": 1,
                        "fill": "#77a8ba66"
                      }
                    },
                    {
                      "type": "text",
                      "id": "X3Q3J9",
                      "fill": "#5d4d3e",
                      "content": "Map / board area",
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "A65A4d",
                  "name": "lz4",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 3,
                      "id": "x5Vtx",
                      "fill": "#23313a",
                      "width": 28,
                      "height": 14,
                      "stroke": {
                        "align": "outside",
                        "thickness": 1,
                        "fill": "#b7884666"
                      }
                    },
                    {
                      "type": "text",
                      "id": "c2MnY",
                      "fill": "#5d4d3e",
                      "content": "Action bar / chips",
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "L1M5Pt",
                  "name": "lz5",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 3,
                      "id": "CDpiv",
                      "fill": "#050a0db8",
                      "width": 28,
                      "height": 14
                    },
                    {
                      "type": "text",
                      "id": "fqScK",
                      "fill": "#5d4d3e",
                      "content": "Game-over overlay",
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "X5qF6n",
          "name": "col-headers",
          "width": "fill_container",
          "gap": 24,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "jk85F",
              "width": 160,
              "height": 1
            },
            {
              "type": "frame",
              "id": "iRCze",
              "name": "col1hdr",
              "width": 580,
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "rls9p",
                  "fill": "#2e2317",
                  "content": "≥ 1280",
                  "fontFamily": "Fraunces",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "O1asfn",
                  "fill": "#5d4d3e",
                  "content": "Desktop",
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "C6e15",
              "name": "col2hdr",
              "width": 290,
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "J3IDh",
                  "fill": "#2e2317",
                  "content": "≥ 720",
                  "fontFamily": "Fraunces",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "V5o1i",
                  "fill": "#5d4d3e",
                  "content": "Tablet",
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "MAGG5",
              "name": "col3hdr",
              "width": 145,
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Z71cSE",
                  "fill": "#2e2317",
                  "content": "< 720",
                  "fontFamily": "Fraunces",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "w2BvXL",
                  "fill": "#5d4d3e",
                  "content": "Mobile",
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Ds5kd",
          "name": "row-setup",
          "width": "fill_container",
          "fill": "#00000000",
          "gap": 16,
          "padding": [
            24,
            0
          ],
          "children": [
            {
              "type": "frame",
              "id": "slc1X",
              "name": "setup-label",
              "width": 160,
              "height": 340,
              "fill": "#00000000",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "a0YTc",
                  "fill": "#3d2b1a",
                  "content": "Setup",
                  "fontFamily": "Fraunces",
                  "fontSize": 18,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "J8PqP",
                  "fill": "#5a463699",
                  "textGrowth": "fixed-width",
                  "width": 140,
                  "content": "Player config, room creation, join flow",
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "lsLft",
              "name": "setup-desktop",
              "clip": true,
              "width": 580,
              "height": 340,
              "fill": "#e8dcc8",
              "cornerRadius": 8,
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "DSmAG",
                  "name": "topbar",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#1b2a33",
                  "gap": 12,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "HkhEq",
                      "fill": "#e8dcc8",
                      "content": "Hudson Hustle",
                      "fontFamily": "Fraunces",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Kntcv",
                  "name": "body",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#fffaf2f2",
                  "layout": "vertical",
                  "gap": 16,
                  "padding": [
                    24,
                    32
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "rgZ0V",
                      "name": "titleBox",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "C1zPM",
                          "fill": "#3d2b1a",
                          "content": "Setup Game",
                          "fontFamily": "Fraunces",
                          "fontSize": 22,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "hP8jj",
                          "fill": "#5a463699",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Choose map · set players · configure rules",
                          "fontFamily": "IBM Plex Sans",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "b9lRh",
                      "name": "formBox",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 10,
                      "children": [
                        {
                          "type": "frame",
                          "id": "OsY3F",
                          "width": "fill_container",
                          "height": 36,
                          "fill": "#fffaf2d9",
                          "cornerRadius": 6,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#97612540"
                          },
                          "gap": 12,
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center"
                        },
                        {
                          "type": "frame",
                          "id": "yg3FR",
                          "width": "fill_container",
                          "height": 36,
                          "fill": "#fffaf2d9",
                          "cornerRadius": 6,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#97612540"
                          },
                          "gap": 12,
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center"
                        },
                        {
                          "type": "frame",
                          "id": "fORdK",
                          "width": "fill_container",
                          "height": 36,
                          "fill": "#fffaf2d9",
                          "cornerRadius": 6,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#97612540"
                          },
                          "gap": 12,
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Ywy76",
                      "name": "ctaBox",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "k6bBVG",
                          "width": 120,
                          "height": 36,
                          "fill": "#976125",
                          "cornerRadius": 6,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "VCmrr",
                              "fill": "#fffdf8",
                              "content": "Start Game",
                              "fontFamily": "IBM Plex Sans",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "dKig6",
                          "width": 100,
                          "height": 36,
                          "fill": "#97612526",
                          "cornerRadius": 6,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#97612559"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "YWfPc",
                              "fill": "#976125",
                              "content": "Join Room",
                              "fontFamily": "IBM Plex Sans",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "f77z1",
              "name": "setup-tablet",
              "clip": true,
              "width": 290,
              "height": 340,
              "fill": "#e8dcc8",
              "cornerRadius": 8,
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "Njelp",
                  "name": "tab-topbar",
                  "width": "fill_container",
                  "height": 38,
                  "fill": "#1b2a33",
                  "gap": 8,
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center"
                },
                {
                  "type": "frame",
                  "id": "u3tagQ",
                  "name": "tab-body",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#fffaf2f2",
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "e2KgR",
                      "fill": "#3d2b1a",
                      "content": "Setup Game",
                      "fontFamily": "Fraunces",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "B0I8o",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "aXZLc",
                          "width": "fill_container",
                          "height": 32,
                          "fill": "#fffaf2d9",
                          "cornerRadius": 6,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#97612540"
                          }
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "n8dBMC",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "WC97Q",
                          "width": "fill_container",
                          "height": 32,
                          "fill": "#fffaf2d9",
                          "cornerRadius": 6,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#97612540"
                          }
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "LvuoL",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "OUPZM",
                          "width": "fill_container",
                          "height": 32,
                          "fill": "#fffaf2d9",
                          "cornerRadius": 6,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#97612540"
                          }
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Q5IEm",
                      "name": "tabCta",
                      "width": "fill_container",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "hQjhv",
                          "width": "fill_container",
                          "height": 34,
                          "fill": "#976125",
                          "cornerRadius": 6,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "E96SsO",
                              "fill": "#fffdf8",
                              "content": "Start Game",
                              "fontFamily": "IBM Plex Sans",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "iRex3",
              "name": "setup-mobile",
              "clip": true,
              "width": 145,
              "height": 340,
              "fill": "#e8dcc8",
              "cornerRadius": 8,
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "ujKzP",
                  "name": "mob-topbar",
                  "width": "fill_container",
                  "height": 32,
                  "fill": "#1b2a33",
                  "gap": 6,
                  "padding": [
                    0,
                    10
                  ],
                  "alignItems": "center"
                },
                {
                  "type": "frame",
                  "id": "wQpIK",
                  "name": "mob-body",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#fffaf2f2",
                  "layout": "vertical",
                  "gap": 10,
                  "padding": [
                    12,
                    10
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "AicaI",
                      "fill": "#3d2b1a",
                      "content": "Setup",
                      "fontFamily": "Fraunces",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "huJ0y",
                      "width": "fill_container",
                      "height": 28,
                      "fill": "#fffaf2d9",
                      "cornerRadius": 5,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#97612540"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "T7ulYH",
                      "width": "fill_container",
                      "height": 28,
                      "fill": "#fffaf2d9",
                      "cornerRadius": 5,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#97612540"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "Jv2UX",
                      "width": "fill_container",
                      "height": 28,
                      "fill": "#fffaf2d9",
                      "cornerRadius": 5,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#97612540"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "ULr8n",
                      "name": "mobCta",
                      "width": "fill_container",
                      "height": 32,
                      "fill": "#976125",
                      "cornerRadius": 6,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "npFcm",
                          "fill": "#fffdf8",
                          "content": "Start",
                          "fontFamily": "IBM Plex Sans",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "S41xx",
          "name": "div-setup-game",
          "fill": "#5a46361f",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "X5GvEp",
          "name": "row-game",
          "width": "fill_container",
          "fill": "#00000000",
          "gap": 16,
          "padding": [
            24,
            0
          ],
          "children": [
            {
              "type": "frame",
              "id": "lq1zG",
              "name": "game-label",
              "width": 160,
              "height": 340,
              "fill": "#00000000",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "nvP9Y",
                  "fill": "#3d2b1a",
                  "content": "Game",
                  "fontFamily": "Fraunces",
                  "fontSize": 18,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "STFmm",
                  "fill": "#5a463699",
                  "textGrowth": "fixed-width",
                  "width": 140,
                  "content": "Active play: map, hand, roster, actions",
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "jdRUT",
              "name": "game-desktop",
              "clip": true,
              "width": 580,
              "height": 340,
              "fill": "#e8dcc8",
              "cornerRadius": 8,
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "eIoUS",
                  "name": "game-topbar",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#1b2a33",
                  "gap": 8,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center"
                },
                {
                  "type": "frame",
                  "id": "T3Syh1",
                  "name": "game-main",
                  "width": "fill_container",
                  "height": "fill_container",
                  "children": [
                    {
                      "type": "frame",
                      "id": "ZzMp3",
                      "name": "game-side",
                      "width": 120,
                      "height": "fill_container",
                      "fill": "#faf4e9d1",
                      "layout": "vertical",
                      "gap": 6,
                      "padding": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "z6RNK",
                          "width": "fill_container",
                          "height": 80,
                          "fill": "#fffaf2e6",
                          "cornerRadius": 6,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#97612533"
                          },
                          "layout": "vertical",
                          "gap": 4,
                          "padding": 6
                        },
                        {
                          "type": "frame",
                          "id": "gBnRU",
                          "width": "fill_container",
                          "height": 80,
                          "fill": "#fffaf2e6",
                          "cornerRadius": 6,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#97612533"
                          },
                          "layout": "vertical",
                          "gap": 4,
                          "padding": 6
                        },
                        {
                          "type": "frame",
                          "id": "QPkSC",
                          "width": "fill_container",
                          "height": 80,
                          "fill": "#fffaf2e6",
                          "cornerRadius": 6,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#97612533"
                          },
                          "layout": "vertical",
                          "gap": 4,
                          "padding": 6
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "S15ROe",
                      "name": "game-board-col",
                      "width": "fill_container",
                      "height": "fill_container",
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "frame",
                          "id": "bLHkG",
                          "name": "gameMap",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#77a8ba1f",
                          "stroke": {
                            "thickness": 1,
                            "fill": "#4a829a59"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "K2NVf",
                              "fill": "#4a829a99",
                              "content": "MAP",
                              "fontFamily": "IBM Plex Sans",
                              "fontSize": 11,
                              "fontWeight": "600",
                              "letterSpacing": 2
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "t0dpT",
                          "name": "action-bar",
                          "width": "fill_container",
                          "height": 48,
                          "fill": "#23313a",
                          "gap": 6,
                          "padding": [
                            6,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "dmQzU",
                              "width": 80,
                              "height": 30,
                              "fill": "#976125",
                              "cornerRadius": 5,
                              "justifyContent": "center",
                              "alignItems": "center"
                            },
                            {
                              "type": "frame",
                              "id": "jHFQ8",
                              "width": 80,
                              "height": 30,
                              "fill": "#97612533",
                              "cornerRadius": 5,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#97612566"
                              },
                              "justifyContent": "center",
                              "alignItems": "center"
                            },
                            {
                              "type": "frame",
                              "id": "b10UZC",
                              "width": 80,
                              "height": 30,
                              "fill": "#97612533",
                              "cornerRadius": 5,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#97612566"
                              },
                              "justifyContent": "center",
                              "alignItems": "center"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Kt7gC",
              "name": "game-tablet",
              "clip": true,
              "width": 290,
              "height": 340,
              "fill": "#e8dcc8",
              "cornerRadius": 8,
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "c8ZG7",
                  "width": "fill_container",
                  "height": 38,
                  "fill": "#1b2a33",
                  "gap": 8,
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center"
                },
                {
                  "type": "frame",
                  "id": "oZJJm",
                  "name": "tabMap",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#77a8ba1f",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#4a829a59"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ZME1c",
                      "fill": "#4a829a99",
                      "content": "MAP",
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 2
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "icTu7",
                  "name": "tabActionBar",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#23313a",
                  "gap": 5,
                  "padding": [
                    5,
                    8
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "nNB0w",
                      "width": 68,
                      "height": 28,
                      "fill": "#976125",
                      "cornerRadius": 5,
                      "justifyContent": "center",
                      "alignItems": "center"
                    },
                    {
                      "type": "frame",
                      "id": "pFjCA",
                      "width": 68,
                      "height": 28,
                      "fill": "#97612533",
                      "cornerRadius": 5,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#97612566"
                      },
                      "justifyContent": "center",
                      "alignItems": "center"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "kQAKG",
              "name": "game-mobile",
              "clip": true,
              "width": 145,
              "height": 340,
              "fill": "#e8dcc8",
              "cornerRadius": 8,
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "S1JdmH",
                  "width": "fill_container",
                  "height": 30,
                  "fill": "#1b2a33",
                  "gap": 6,
                  "padding": [
                    0,
                    10
                  ],
                  "alignItems": "center"
                },
                {
                  "type": "frame",
                  "id": "A5hhf",
                  "name": "mobMap",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#77a8ba1f",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#4a829a59"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "J3VvHT",
                      "fill": "#4a829a99",
                      "content": "MAP",
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 9,
                      "fontWeight": "600",
                      "letterSpacing": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vuAj8",
                  "name": "mobBar",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#23313a",
                  "gap": 4,
                  "padding": [
                    4,
                    8
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "UZDWn",
                      "width": "fill_container",
                      "height": 26,
                      "fill": "#976125",
                      "cornerRadius": 4,
                      "justifyContent": "center",
                      "alignItems": "center"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "cp1pt",
          "name": "div-game-over",
          "fill": "#5a46361f",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "b8tV1k",
          "name": "row-gameover",
          "width": "fill_container",
          "fill": "#00000000",
          "gap": 16,
          "padding": [
            24,
            0,
            48,
            0
          ],
          "children": [
            {
              "type": "frame",
              "id": "rXMfd",
              "name": "gameover-label",
              "width": 160,
              "height": 340,
              "fill": "#00000000",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "WXJBR",
                  "fill": "#3d2b1a",
                  "content": "Game Over",
                  "fontFamily": "Fraunces",
                  "fontSize": 18,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "Z3paIC",
                  "fill": "#5a463699",
                  "textGrowth": "fixed-width",
                  "width": 140,
                  "content": "Final scores, rankings, replay prompt",
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "I5zgjW",
              "name": "gameover-desktop",
              "clip": true,
              "width": 580,
              "height": 340,
              "fill": "#1a2630",
              "cornerRadius": 8,
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "l3IIm",
                  "name": "goOverlay",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 180,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#050a0dd9",
                        "position": 0
                      },
                      {
                        "color": "#14232df2",
                        "position": 1
                      }
                    ]
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "eZGWX",
                      "name": "goContent",
                      "width": "fill_container",
                      "height": "fill_container",
                      "layout": "vertical",
                      "gap": 16,
                      "padding": [
                        32,
                        40
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ikciu",
                          "fill": "#e8dcc8",
                          "content": "Game Over",
                          "textAlign": "center",
                          "fontFamily": "Fraunces",
                          "fontSize": 26,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "KDaXb",
                          "name": "goCards",
                          "width": "fill_container",
                          "gap": 12,
                          "children": [
                            {
                              "type": "frame",
                              "id": "g0dyOC",
                              "width": "fill_container",
                              "height": 110,
                              "fill": "#fffdf814",
                              "cornerRadius": 8,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#e8dcc833"
                              },
                              "layout": "vertical",
                              "gap": 8,
                              "padding": 12
                            },
                            {
                              "type": "frame",
                              "id": "Wsjdw",
                              "width": "fill_container",
                              "height": 110,
                              "fill": "#fffdf814",
                              "cornerRadius": 8,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#e8dcc833"
                              },
                              "layout": "vertical",
                              "gap": 8,
                              "padding": 12
                            },
                            {
                              "type": "frame",
                              "id": "ylM2D",
                              "width": "fill_container",
                              "height": 110,
                              "fill": "#fffdf814",
                              "cornerRadius": 8,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#e8dcc833"
                              },
                              "layout": "vertical",
                              "gap": 8,
                              "padding": 12
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "OoAkh",
                          "name": "goCta",
                          "gap": 12,
                          "children": [
                            {
                              "type": "frame",
                              "id": "jyrgX",
                              "width": 120,
                              "height": 36,
                              "fill": "#976125",
                              "cornerRadius": 6,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "KhHcJ",
                                  "fill": "#fffdf8",
                                  "content": "Play Again",
                                  "fontFamily": "IBM Plex Sans",
                                  "fontSize": 12,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "fHvMZ",
                              "width": 100,
                              "height": 36,
                              "fill": "#e8dcc81a",
                              "cornerRadius": 6,
                              "stroke": {
                                "thickness": 1,
                                "fill": "#e8dcc84d"
                              },
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "gVwkH",
                                  "fill": "#e8dcc8",
                                  "content": "Main Menu",
                                  "fontFamily": "IBM Plex Sans",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "pBUS1",
              "name": "gameover-tablet",
              "clip": true,
              "width": 290,
              "height": 340,
              "fill": "#1a2630",
              "cornerRadius": 8,
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "V2gBQF",
                  "name": "goTabOverlay",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#050a0de0",
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 24,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "h9vgF",
                      "fill": "#e8dcc8",
                      "content": "Game Over",
                      "textAlign": "center",
                      "fontFamily": "Fraunces",
                      "fontSize": 20,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "JR4sy",
                      "name": "goTabCards",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "l0OHQ",
                          "width": "fill_container",
                          "height": 44,
                          "fill": "#fffdf814",
                          "cornerRadius": 6,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#e8dcc833"
                          }
                        },
                        {
                          "type": "frame",
                          "id": "gTWDf",
                          "width": "fill_container",
                          "height": 44,
                          "fill": "#fffdf814",
                          "cornerRadius": 6,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#e8dcc833"
                          }
                        },
                        {
                          "type": "frame",
                          "id": "BGk4p",
                          "width": "fill_container",
                          "height": 44,
                          "fill": "#fffdf814",
                          "cornerRadius": 6,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#e8dcc833"
                          }
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "SAju4",
                      "width": "fill_container",
                      "height": 34,
                      "fill": "#976125",
                      "cornerRadius": 6,
                      "justifyContent": "center",
                      "alignItems": "center"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "J70S0",
              "name": "gameover-mobile",
              "clip": true,
              "width": 145,
              "height": 340,
              "fill": "#1a2630",
              "cornerRadius": 8,
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "qS5Vk",
                  "name": "goMobOverlay",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#050a0de0",
                  "layout": "vertical",
                  "gap": 12,
                  "padding": [
                    20,
                    14
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "HH5SI",
                      "fill": "#e8dcc8",
                      "content": "Game Over",
                      "textAlign": "center",
                      "fontFamily": "Fraunces",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "UA8au",
                      "name": "goMobCards",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "frame",
                          "id": "B6ClV",
                          "width": "fill_container",
                          "height": 36,
                          "fill": "#fffdf814",
                          "cornerRadius": 5,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#e8dcc833"
                          }
                        },
                        {
                          "type": "frame",
                          "id": "e73ZF",
                          "width": "fill_container",
                          "height": 36,
                          "fill": "#fffdf814",
                          "cornerRadius": 5,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#e8dcc833"
                          }
                        },
                        {
                          "type": "frame",
                          "id": "OC9LO",
                          "width": "fill_container",
                          "height": 36,
                          "fill": "#fffdf814",
                          "cornerRadius": 5,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#e8dcc833"
                          }
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "sbKwW",
                      "width": "fill_container",
                      "height": 30,
                      "fill": "#976125",
                      "cornerRadius": 5,
                      "justifyContent": "center",
                      "alignItems": "center"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "imports": {
    "t": "pencil:halo.lib.pen"
  }
}