{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "6mpMG",
      "x": 0,
      "y": 0,
      "name": "Color Palette",
      "clip": true,
      "width": 960,
      "height": 748,
      "fill": "#FAFAF7",
      "cornerRadius": 12,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "oLL5s",
          "x": 24,
          "y": 24,
          "name": "label-CANVAS",
          "fill": "$--color-ink-strong",
          "content": "CANVAS",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "3gX7s",
          "x": 24,
          "y": 56,
          "name": "canvas-base",
          "fill": "$--color-canvas-base",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "cfnXM",
          "x": 24,
          "y": 134,
          "name": "canvas-base-label",
          "fill": "$--color-ink-muted",
          "content": "canvas-base",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "5Yk1A",
          "x": 108,
          "y": 56,
          "name": "canvas-deep",
          "fill": "$--color-canvas-deep",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "NrN56",
          "x": 108,
          "y": 134,
          "name": "canvas-deep-label",
          "fill": "$--color-ink-muted",
          "content": "canvas-deep",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "GAURc",
          "x": 192,
          "y": 56,
          "name": "surface-panel-strong",
          "fill": "$--color-surface-panel-strong",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "jCuPe",
          "x": 192,
          "y": 134,
          "name": "surface-panel-strong-label",
          "fill": "$--color-ink-muted",
          "content": "panel-strong",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "5o98N",
          "x": 276,
          "y": 56,
          "name": "surface-paper",
          "fill": "#FFFAF2",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "hIflQ",
          "x": 276,
          "y": 134,
          "name": "surface-paper-label",
          "fill": "$--color-ink-muted",
          "content": "paper",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "k22hP",
          "x": 24,
          "y": 166,
          "name": "label-INK & BORDER",
          "fill": "$--color-ink-strong",
          "content": "INK & BORDER",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "VMi1S",
          "x": 24,
          "y": 198,
          "name": "ink-strong",
          "fill": "$--color-ink-strong",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "YK7ce",
          "x": 24,
          "y": 276,
          "name": "ink-strong-label",
          "fill": "$--color-ink-muted",
          "content": "ink-strong",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "33UVV",
          "x": 108,
          "y": 198,
          "name": "ink-muted",
          "fill": "$--color-ink-muted",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "4lWX4",
          "x": 108,
          "y": 276,
          "name": "ink-muted-label",
          "fill": "$--color-ink-muted",
          "content": "ink-muted",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "Rvvpe",
          "x": 192,
          "y": 198,
          "name": "border-subtle",
          "fill": "#d4c8b0",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "qnGFD",
          "x": 192,
          "y": 276,
          "name": "border-subtle-label",
          "fill": "$--color-ink-muted",
          "content": "border",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "NiWuN",
          "x": 24,
          "y": 308,
          "name": "label-ACCENT",
          "fill": "$--color-ink-strong",
          "content": "ACCENT",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "Cv7xb",
          "x": 24,
          "y": 340,
          "name": "accent-base",
          "fill": "$--color-accent-base",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "9IMH4",
          "x": 24,
          "y": 418,
          "name": "accent-base-label",
          "fill": "$--color-ink-muted",
          "content": "accent",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "ZZf82",
          "x": 108,
          "y": 340,
          "name": "accent-strong",
          "fill": "$--color-accent-strong",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "vAcVi",
          "x": 108,
          "y": 418,
          "name": "accent-strong-label",
          "fill": "$--color-ink-muted",
          "content": "accent-strong",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "uaY56",
          "x": 192,
          "y": 340,
          "name": "accent-soft",
          "fill": "$--color-accent-soft",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "5JxUQ",
          "x": 192,
          "y": 418,
          "name": "accent-soft-label",
          "fill": "$--color-ink-muted",
          "content": "accent-soft",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "W27Cc",
          "x": 276,
          "y": 340,
          "name": "map-water",
          "fill": "$--map-water",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "MJaiT",
          "x": 276,
          "y": 418,
          "name": "map-water-label",
          "fill": "$--color-ink-muted",
          "content": "map-water",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "39kbe",
          "x": 24,
          "y": 450,
          "name": "label-SEMANTIC",
          "fill": "$--color-ink-strong",
          "content": "SEMANTIC",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "zwYmO",
          "x": 24,
          "y": 482,
          "name": "danger",
          "fill": "$--color-danger",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "tOfOn",
          "x": 24,
          "y": 560,
          "name": "danger-label",
          "fill": "$--color-ink-muted",
          "content": "danger",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "PQQ8A",
          "x": 108,
          "y": 482,
          "name": "warning",
          "fill": "$--color-warning",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "TFNvO",
          "x": 108,
          "y": 560,
          "name": "warning-label",
          "fill": "$--color-ink-muted",
          "content": "warning",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "f46kO",
          "x": 24,
          "y": 596,
          "name": "label-CARD",
          "fill": "$--color-ink-strong",
          "content": "CARD",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "G1ie5X",
          "x": 24,
          "y": 628,
          "name": "card-paper",
          "fill": "$--card-paper",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "p9oPx",
          "x": 24,
          "y": 706,
          "name": "card-paper-label",
          "fill": "$--color-ink-muted",
          "content": "paper",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "O30QLA",
          "x": 108,
          "y": 628,
          "name": "card-paper-shadow",
          "fill": "$--card-paper-shadow",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "C8tvAi",
          "x": 108,
          "y": 706,
          "name": "card-paper-shadow-label",
          "fill": "$--color-ink-muted",
          "content": "paper-shadow",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "W9v3Ss",
          "x": 192,
          "y": 628,
          "name": "card-brass",
          "fill": "$--card-brass",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "bimST",
          "x": 192,
          "y": 706,
          "name": "card-brass-label",
          "fill": "$--color-ink-muted",
          "content": "brass",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "V7mBB",
          "x": 276,
          "y": 628,
          "name": "card-border",
          "fill": "$--card-border",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "v8g9T",
          "x": 276,
          "y": 706,
          "name": "card-border-label",
          "fill": "$--color-ink-muted",
          "content": "border",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "E6z3F",
      "x": 0,
      "y": 628,
      "name": "Setup & Control",
      "clip": true,
      "width": 960,
      "height": 312,
      "fill": "#F5F0E8",
      "cornerRadius": 12,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "8bPZQ",
          "x": 24,
          "y": 24,
          "name": "label-SETUP",
          "fill": "$--color-ink-strong",
          "content": "SETUP",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "3TW8V",
          "x": 24,
          "y": 56,
          "name": "station-enamel",
          "fill": "#0e151b",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "D17Y8",
          "x": 24,
          "y": 134,
          "name": "station-enamel-label",
          "fill": "$--color-ink-muted",
          "content": "enamel",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "yXxza",
          "x": 108,
          "y": 56,
          "name": "ticket-field",
          "fill": "$--color-setup-ticket-field",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "Wya7R",
          "x": 108,
          "y": 134,
          "name": "ticket-field-label",
          "fill": "$--color-ink-muted",
          "content": "ticket-field",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "koMLK",
          "x": 192,
          "y": 56,
          "name": "departure-cell",
          "fill": "$--color-setup-departure-cell",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "ar5hs",
          "x": 192,
          "y": 134,
          "name": "departure-cell-label",
          "fill": "$--color-ink-muted",
          "content": "departure",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "SfFLO",
          "x": 276,
          "y": 56,
          "name": "departure-letter",
          "fill": "$--color-setup-departure-letter",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "Cb97L",
          "x": 276,
          "y": 134,
          "name": "departure-letter-label",
          "fill": "$--color-ink-muted",
          "content": "dep-letter",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "U3Eo3",
          "x": 360,
          "y": 56,
          "name": "token-brass",
          "fill": "$--color-setup-token-brass",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "M7SSP",
          "x": 360,
          "y": 134,
          "name": "token-brass-label",
          "fill": "$--color-ink-muted",
          "content": "brass",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "EqRWJ",
          "x": 444,
          "y": 56,
          "name": "token-blue",
          "fill": "$--color-setup-token-blue",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "EVZoA",
          "x": 444,
          "y": 134,
          "name": "token-blue-label",
          "fill": "$--color-ink-muted",
          "content": "blue",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "lSC8M",
          "x": 24,
          "y": 166,
          "name": "label-CONTROL",
          "fill": "$--color-ink-strong",
          "content": "CONTROL",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "4Ahfk",
          "x": 24,
          "y": 198,
          "name": "control-face",
          "fill": "$--color-control-face",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "j7f88",
          "x": 24,
          "y": 276,
          "name": "control-face-label",
          "fill": "$--color-ink-muted",
          "content": "face",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "D1XHk",
          "x": 108,
          "y": 198,
          "name": "control-face-strong",
          "fill": "$--color-control-face-strong",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "WXuIg",
          "x": 108,
          "y": 276,
          "name": "control-face-strong-label",
          "fill": "$--color-ink-muted",
          "content": "face-strong",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "9gOrO",
          "x": 192,
          "y": 198,
          "name": "control-accent",
          "fill": "$--color-control-accent",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "5YV8V",
          "x": 192,
          "y": 276,
          "name": "control-accent-label",
          "fill": "$--color-ink-muted",
          "content": "accent",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "KCfEe",
          "x": 276,
          "y": 198,
          "name": "material-enamel",
          "fill": "$--material-enamel",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "Ga5uo",
          "x": 276,
          "y": 276,
          "name": "material-enamel-label",
          "fill": "$--color-ink-muted",
          "content": "enamel",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "UMVtK",
      "x": 0,
      "y": 1174,
      "name": "Typography",
      "clip": true,
      "width": 960,
      "height": 445,
      "fill": "#F9F6F0",
      "cornerRadius": 12,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "665QX",
          "x": 24,
          "y": 24,
          "name": "label-TYPE SCALE — Fraunces (display) / IBM Plex Sans (body)",
          "fill": "$--color-ink-strong",
          "content": "TYPE SCALE — Fraunces (display) / IBM Plex Sans (body)",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "text",
          "id": "Q2AD5",
          "x": 24,
          "y": 60,
          "name": "--type-xs",
          "fill": "$--color-ink-strong",
          "content": "Aa — 0.75rem / 12px  XS — Caps, badges",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 12,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "BCcZq",
          "x": 24,
          "y": 82,
          "name": "--type-sm",
          "fill": "$--color-ink-strong",
          "content": "Aa — 0.875rem / 14px  SM — Labels, metadata",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 14,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "65EKX",
          "x": 24,
          "y": 106,
          "name": "--type-body",
          "fill": "$--color-ink-strong",
          "content": "Aa — 0.9375rem / 15px  Body — Default UI",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 15,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "O1shU",
          "x": 24,
          "y": 132,
          "name": "--type-md",
          "fill": "$--color-ink-strong",
          "content": "Aa — 1.0625rem / 17px  MD — Emphasized, buttons",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 17,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "SEJPS",
          "x": 24,
          "y": 160,
          "name": "--type-lg",
          "fill": "$--color-ink-strong",
          "content": "Aa — 1.1875rem / 19px  LG — Card titles",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 19,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "foLCe",
          "x": 24,
          "y": 190,
          "name": "--type-xl",
          "fill": "$--color-ink-strong",
          "content": "Aa — 1.375rem / 22px  XL — Panel titles",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 22,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "O3pnZ",
          "x": 24,
          "y": 223,
          "name": "--type-display",
          "fill": "$--color-ink-strong",
          "content": "Aa — 1.75rem / 28px  Display — Ceremony",
          "lineHeight": 1.4,
          "fontFamily": "Fraunces",
          "fontSize": 28,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "9tBJB",
          "x": 24,
          "y": 269,
          "name": "label-WEIGHTS",
          "fill": "$--color-ink-strong",
          "content": "WEIGHTS",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "text",
          "id": "4iokN",
          "x": 24,
          "y": 301,
          "name": "weight-regular",
          "fill": "$--color-ink-strong",
          "content": "Regular — Body, secondary",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 15,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "Mp9k4",
          "x": 24,
          "y": 325,
          "name": "weight-medium",
          "fill": "$--color-ink-strong",
          "content": "Medium — Labels, emphasized",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 15,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "SqTRY",
          "x": 24,
          "y": 349,
          "name": "weight-semibold",
          "fill": "$--color-ink-strong",
          "content": "Semibold — Buttons, titles",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 15,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "deDjt",
          "x": 24,
          "y": 373,
          "name": "weight-bold",
          "fill": "$--color-ink-strong",
          "content": "Bold — Important headings",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 15,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "mpxNp",
          "x": 24,
          "y": 397,
          "name": "weight-black",
          "fill": "$--color-ink-strong",
          "content": "Black — Ceremony, numerics",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 15,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "IAJ7S",
          "x": 24,
          "y": 430,
          "fill": "$--color-ink-strong",
          "content": "DISPLAY VOICE",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "text",
          "id": "zWNa2",
          "x": 24,
          "y": 453,
          "fill": "$--color-ink-strong",
          "content": "Hudson Hustle",
          "lineHeight": 1.2,
          "fontFamily": "Fraunces",
          "fontSize": 28,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "TyIdx",
          "x": 24,
          "y": 490,
          "fill": "$--color-ink-muted",
          "content": "Ceremony — 28px / Fraunces Bold",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "YOfP4",
      "x": 0,
      "y": 1651,
      "name": "Spacing & Radius",
      "clip": true,
      "width": 960,
      "height": 322,
      "fill": "#FAFAF7",
      "cornerRadius": 12,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "YlMUa",
          "x": 24,
          "y": 24,
          "name": "label-SPACING SCALE",
          "fill": "$--color-ink-strong",
          "content": "SPACING SCALE",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "text",
          "id": "EbDBO",
          "x": 24,
          "y": 162,
          "name": "label-BORDER RADIUS",
          "fill": "$--color-ink-strong",
          "content": "BORDER RADIUS",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "yImXE",
          "x": 24,
          "y": 198,
          "name": "radius-control",
          "fill": "$--color-canvas-base",
          "width": 38,
          "height": 38,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "aTo6k",
          "x": 24,
          "y": 242,
          "name": "radius-control-label",
          "fill": "$--color-ink-muted",
          "content": "control\n6px",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "mN502",
          "x": 78,
          "y": 198,
          "name": "radius-ticket",
          "fill": "$--color-canvas-base",
          "width": 44,
          "height": 44,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "2eGkI",
          "x": 78,
          "y": 248,
          "name": "radius-ticket-label",
          "fill": "$--color-ink-muted",
          "content": "ticket\n8px",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "Dh93C",
          "x": 138,
          "y": 198,
          "name": "radius-sm",
          "fill": "$--color-canvas-base",
          "width": 56,
          "height": 56,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "qlNWU",
          "x": 138,
          "y": 260,
          "name": "radius-sm-label",
          "fill": "$--color-ink-muted",
          "content": "sm\n12px",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 14,
          "id": "FuNfa",
          "x": 210,
          "y": 198,
          "name": "radius-panel",
          "fill": "$--color-canvas-base",
          "width": 60,
          "height": 60,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "1qCy5",
          "x": 210,
          "y": 264,
          "name": "radius-panel-label",
          "fill": "$--color-ink-muted",
          "content": "panel\n14px",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 18,
          "id": "N3n0S",
          "x": 286,
          "y": 198,
          "name": "radius-md",
          "fill": "$--color-canvas-base",
          "width": 60,
          "height": 60,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "dalrO",
          "x": 286,
          "y": 264,
          "name": "radius-md-label",
          "fill": "$--color-ink-muted",
          "content": "md\n18px",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 24,
          "id": "wJv4i",
          "x": 362,
          "y": 198,
          "name": "radius-lg",
          "fill": "$--color-canvas-base",
          "width": 60,
          "height": 60,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "6R9qc",
          "x": 362,
          "y": 264,
          "name": "radius-lg-label",
          "fill": "$--color-ink-muted",
          "content": "lg\n24px",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 2,
          "id": "BdfH0",
          "x": 24,
          "y": 60,
          "name": "gap-xs-boxL",
          "fill": "$--color-canvas-base",
          "width": 20,
          "height": 20,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "rectangle",
          "id": "J1dSsE",
          "x": 44,
          "y": 60,
          "name": "gap-xs-bar",
          "fill": "$--material-brass",
          "width": 4,
          "height": 20
        },
        {
          "type": "rectangle",
          "cornerRadius": 2,
          "id": "jXuFt",
          "x": 48,
          "y": 60,
          "name": "gap-xs-boxR",
          "fill": "$--color-canvas-base",
          "width": 20,
          "height": 20,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "f5m2uB",
          "x": 24,
          "y": 88,
          "name": "gap-xs-label",
          "fill": "$--color-ink-muted",
          "content": "xs  4px",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 2,
          "id": "BeJ9A",
          "x": 108,
          "y": 60,
          "name": "gap-sm-boxL",
          "fill": "$--color-canvas-base",
          "width": 20,
          "height": 20,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "rectangle",
          "id": "oQdmY",
          "x": 128,
          "y": 60,
          "name": "gap-sm-bar",
          "fill": "$--material-brass",
          "width": 8,
          "height": 20
        },
        {
          "type": "rectangle",
          "cornerRadius": 2,
          "id": "r7M8k",
          "x": 136,
          "y": 60,
          "name": "gap-sm-boxR",
          "fill": "$--color-canvas-base",
          "width": 20,
          "height": 20,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "QsHlb",
          "x": 108,
          "y": 88,
          "name": "gap-sm-label",
          "fill": "$--color-ink-muted",
          "content": "sm  8px",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 2,
          "id": "N9ng9",
          "x": 204,
          "y": 60,
          "name": "gap-md-boxL",
          "fill": "$--color-canvas-base",
          "width": 20,
          "height": 20,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "rectangle",
          "id": "vqw67",
          "x": 224,
          "y": 60,
          "name": "gap-md-bar",
          "fill": "$--material-brass",
          "width": 16,
          "height": 20
        },
        {
          "type": "rectangle",
          "cornerRadius": 2,
          "id": "AwX89",
          "x": 240,
          "y": 60,
          "name": "gap-md-boxR",
          "fill": "$--color-canvas-base",
          "width": 20,
          "height": 20,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "I5u1M",
          "x": 204,
          "y": 88,
          "name": "gap-md-label",
          "fill": "$--color-ink-muted",
          "content": "md  16px",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 2,
          "id": "m1MFUF",
          "x": 308,
          "y": 60,
          "name": "gap-lg-boxL",
          "fill": "$--color-canvas-base",
          "width": 20,
          "height": 20,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "rectangle",
          "id": "p8I0d",
          "x": 328,
          "y": 60,
          "name": "gap-lg-bar",
          "fill": "$--material-brass",
          "width": 24,
          "height": 20
        },
        {
          "type": "rectangle",
          "cornerRadius": 2,
          "id": "Qa1e3",
          "x": 352,
          "y": 60,
          "name": "gap-lg-boxR",
          "fill": "$--color-canvas-base",
          "width": 20,
          "height": 20,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "yta6F",
          "x": 308,
          "y": 88,
          "name": "gap-lg-label",
          "fill": "$--color-ink-muted",
          "content": "lg  24px",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 2,
          "id": "dvVGS",
          "x": 424,
          "y": 60,
          "name": "gap-xl-boxL",
          "fill": "$--color-canvas-base",
          "width": 20,
          "height": 20,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "rectangle",
          "id": "EQq3f",
          "x": 444,
          "y": 60,
          "name": "gap-xl-bar",
          "fill": "$--material-brass",
          "width": 32,
          "height": 20
        },
        {
          "type": "rectangle",
          "cornerRadius": 2,
          "id": "C6zoRJ",
          "x": 476,
          "y": 60,
          "name": "gap-xl-boxR",
          "fill": "$--color-canvas-base",
          "width": 20,
          "height": 20,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "mX6DJ",
          "x": 424,
          "y": 88,
          "name": "gap-xl-label",
          "fill": "$--color-ink-muted",
          "content": "xl  32px",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "I0wajq",
      "x": 0,
      "y": 2100,
      "name": "Surfaces & Motion",
      "width": 960,
      "fill": "#FAFAF7",
      "cornerRadius": 12,
      "layout": "vertical",
      "gap": 24,
      "padding": [
        24,
        24,
        40,
        24
      ],
      "children": [
        {
          "type": "text",
          "id": "YdYIb",
          "fill": "$--color-ink-strong",
          "content": "STATUS SURFACES",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "frame",
          "id": "cEslD",
          "name": "statusRow",
          "gap": 12,
          "children": [
            {
              "type": "frame",
              "id": "tbxvn",
              "name": "neutralCol",
              "width": 160,
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 8,
                  "id": "A4wtQ",
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 180,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#fffbf4",
                        "position": 0
                      },
                      {
                        "color": "#f9f0e3",
                        "position": 1
                      }
                    ]
                  },
                  "width": 160,
                  "height": 60,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#6c54372e"
                  }
                },
                {
                  "type": "text",
                  "id": "eojS8",
                  "fill": "$--color-ink-muted",
                  "content": "neutral\n--status-neutral-bg/border/shadow",
                  "lineHeight": 1.4,
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 9,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Lzely",
              "name": "activeCol",
              "width": 160,
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 8,
                  "id": "RlF35",
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 135,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#2e6fb62e",
                        "position": 0
                      },
                      {
                        "color": "#fffaf2f5",
                        "position": 1
                      }
                    ]
                  },
                  "width": 160,
                  "height": 60,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#2a6fb657"
                  }
                },
                {
                  "type": "text",
                  "id": "hlUCK",
                  "fill": "$--color-ink-muted",
                  "content": "active\n--status-active-bg/border/shadow",
                  "lineHeight": 1.4,
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 9,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "lrTs7",
              "name": "waitingCol",
              "width": 160,
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 8,
                  "id": "o4ZCyG",
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 135,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#b08a4329",
                        "position": 0
                      },
                      {
                        "color": "#fffaf2f5",
                        "position": 1
                      }
                    ]
                  },
                  "width": 160,
                  "height": 60,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#b08a4347"
                  }
                },
                {
                  "type": "text",
                  "id": "ZNsyD",
                  "fill": "$--color-ink-muted",
                  "content": "waiting\n--status-waiting-bg/border/shadow",
                  "lineHeight": 1.4,
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 9,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "d2KjtN",
              "name": "warningCol",
              "width": 160,
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 8,
                  "id": "yz1U9",
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 135,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#bf752429",
                        "position": 0
                      },
                      {
                        "color": "#fffaf2f5",
                        "position": 1
                      }
                    ]
                  },
                  "width": 160,
                  "height": 60,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#bf75244d"
                  }
                },
                {
                  "type": "text",
                  "id": "VxvOg",
                  "fill": "$--color-ink-muted",
                  "content": "warning\n--status-warning-bg/border/shadow",
                  "lineHeight": 1.4,
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 9,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "M444Su",
              "name": "failureCol",
              "width": 160,
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 8,
                  "id": "vZYvd",
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 135,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#a13d2f2e",
                        "position": 0
                      },
                      {
                        "color": "#fff6f3fa",
                        "position": 1
                      }
                    ]
                  },
                  "width": 160,
                  "height": 60,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#a13d2f57"
                  }
                },
                {
                  "type": "text",
                  "id": "uIbGj",
                  "fill": "$--color-ink-muted",
                  "content": "failure\n--status-failure-bg/border/shadow",
                  "lineHeight": 1.4,
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 9,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "id": "mYknR",
          "fill": "$--color-ink-strong",
          "content": "MATERIAL",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "frame",
          "id": "oILYq",
          "name": "matRow",
          "gap": 12,
          "children": [
            {
              "type": "frame",
              "id": "zBjN1",
              "name": "brassCol",
              "width": 72,
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 8,
                  "id": "OHMTH",
                  "fill": "$--material-brass",
                  "width": 72,
                  "height": 72
                },
                {
                  "type": "text",
                  "id": "xW9zE",
                  "fill": "$--color-ink-muted",
                  "content": "brass",
                  "lineHeight": 1.4,
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "e6RDZU",
              "name": "enamelCol",
              "width": 72,
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 8,
                  "id": "A7TUsu",
                  "fill": "$--material-enamel",
                  "width": 72,
                  "height": 72
                },
                {
                  "type": "text",
                  "id": "R6lOYX",
                  "fill": "$--color-ink-muted",
                  "content": "enamel",
                  "lineHeight": 1.4,
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "H7vqM",
              "name": "paperCol",
              "width": 72,
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 8,
                  "id": "IkQ71",
                  "fill": "$--card-paper",
                  "width": 72,
                  "height": 72
                },
                {
                  "type": "text",
                  "id": "PQfIL",
                  "fill": "$--color-ink-muted",
                  "content": "card-paper",
                  "lineHeight": 1.4,
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "OpiCa",
              "name": "waterCol",
              "width": 72,
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 8,
                  "id": "NmSl4",
                  "fill": "$--map-water",
                  "width": 72,
                  "height": 72
                },
                {
                  "type": "text",
                  "id": "IMbtc",
                  "fill": "$--color-ink-muted",
                  "content": "map-water",
                  "lineHeight": 1.4,
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "vZiuh",
              "name": "surfaceInkCol",
              "width": 72,
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 8,
                  "id": "CMBQT",
                  "fill": "#0b1217",
                  "width": 72,
                  "height": 72
                },
                {
                  "type": "text",
                  "id": "QSTw3",
                  "fill": "$--color-ink-muted",
                  "content": "surface-ink",
                  "lineHeight": 1.4,
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "id": "ljmN8",
          "fill": "$--color-ink-strong",
          "content": "MOTION",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "frame",
          "id": "w7ycXf",
          "name": "motionCol",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "frame",
              "id": "IhuXi",
              "name": "fastRow",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 3,
                  "id": "yIwSf",
                  "fill": "$--color-accent-base",
                  "width": 140,
                  "height": 6
                },
                {
                  "type": "text",
                  "id": "FNLpr",
                  "fill": "$--color-ink-muted",
                  "content": "fast — 140ms  ·  standard easing",
                  "lineHeight": 1.4,
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "FLN0L",
              "name": "baseRow",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 3,
                  "id": "TNqEn",
                  "fill": "$--color-accent-base",
                  "width": 160,
                  "height": 6
                },
                {
                  "type": "text",
                  "id": "j9sic",
                  "fill": "$--color-ink-muted",
                  "content": "base — 160ms  ·  standard easing",
                  "lineHeight": 1.4,
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "azbiJ",
              "name": "slowRow",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 3,
                  "id": "n3LMa9",
                  "fill": "$--color-accent-strong",
                  "width": 220,
                  "height": 6
                },
                {
                  "type": "text",
                  "id": "Em3uy",
                  "fill": "$--color-accent-base",
                  "content": "slow — 220ms  ·  expressive — cubic-bezier(0.34, 1.56, 0.64, 1)",
                  "lineHeight": 1.4,
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "id": "mXP92",
          "fill": "$--color-ink-strong",
          "content": "Z-INDEX",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "frame",
          "id": "hvDgA",
          "name": "zRow",
          "gap": 8,
          "alignItems": "end",
          "children": [
            {
              "type": "frame",
              "id": "q1QmW",
              "name": "dropCol",
              "width": 80,
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "uIqyi",
                  "fill": "$--color-accent-soft",
                  "width": 56,
                  "height": 20
                },
                {
                  "type": "text",
                  "id": "uKbgy",
                  "fill": "$--color-ink-muted",
                  "textGrowth": "fixed-width",
                  "width": 80,
                  "content": "dropdown\n20",
                  "lineHeight": 1.4,
                  "textAlign": "center",
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 9,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Jzbns",
              "name": "stickyCol",
              "width": 80,
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "D4WZNF",
                  "fill": "$--color-accent-soft",
                  "width": 56,
                  "height": 40
                },
                {
                  "type": "text",
                  "id": "OlZ6S",
                  "fill": "$--color-ink-muted",
                  "textGrowth": "fixed-width",
                  "width": 80,
                  "content": "sticky\n40",
                  "lineHeight": 1.4,
                  "textAlign": "center",
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 9,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Acqzq",
              "name": "overlayCol",
              "width": 80,
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "JKV9t",
                  "fill": "$--color-accent-base",
                  "width": 56,
                  "height": 60
                },
                {
                  "type": "text",
                  "id": "e8Feej",
                  "fill": "$--color-ink-muted",
                  "textGrowth": "fixed-width",
                  "width": 80,
                  "content": "overlay\n80",
                  "lineHeight": 1.4,
                  "textAlign": "center",
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 9,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "bySvz",
              "name": "modalCol",
              "width": 80,
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "Sevg2",
                  "fill": "$--color-accent-base",
                  "width": 56,
                  "height": 75
                },
                {
                  "type": "text",
                  "id": "LiC8S",
                  "fill": "$--color-ink-muted",
                  "textGrowth": "fixed-width",
                  "width": 80,
                  "content": "modal\n100",
                  "lineHeight": 1.4,
                  "textAlign": "center",
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 9,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "RA8kf",
              "name": "toastCol",
              "width": 80,
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "zoA0V",
                  "fill": "$--color-accent-strong",
                  "width": 56,
                  "height": 90
                },
                {
                  "type": "text",
                  "id": "QUAcj",
                  "fill": "$--color-ink-muted",
                  "textGrowth": "fixed-width",
                  "width": 80,
                  "content": "toast\n120",
                  "lineHeight": 1.4,
                  "textAlign": "center",
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 9,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "xOr94",
              "name": "tooltipCol",
              "width": 80,
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "yYm2Z",
                  "fill": "$--color-accent-strong",
                  "width": 56,
                  "height": 105
                },
                {
                  "type": "text",
                  "id": "At6Cb",
                  "fill": "$--color-ink-muted",
                  "textGrowth": "fixed-width",
                  "width": 80,
                  "content": "tooltip\n140",
                  "lineHeight": 1.4,
                  "textAlign": "center",
                  "fontFamily": "IBM Plex Sans",
                  "fontSize": 9,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "nohcc",
      "x": 0,
      "y": 2841,
      "name": "Usage Rules",
      "clip": true,
      "width": 960,
      "height": 480,
      "fill": "#FAFAF7",
      "cornerRadius": 12,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "xtYHo",
          "x": 24,
          "y": 24,
          "name": "label-CONTRAST",
          "fill": "$--color-ink-strong",
          "content": "CONTRAST PAIRINGS",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "iHOri",
          "x": 24,
          "y": 50,
          "name": "cp-bg-1",
          "fill": "$--color-canvas-base",
          "width": 120,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "ilIvo",
          "x": 69,
          "y": 70,
          "name": "cp-text-1",
          "fill": "$--color-ink-strong",
          "content": "Aa",
          "fontFamily": "IBM Plex Sans",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "fVLCm",
          "x": 24,
          "y": 130,
          "name": "cp-label-1",
          "fill": "$--color-ink-muted",
          "content": "✓ ink · canvas-base",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "iBnPu",
          "x": 160,
          "y": 50,
          "name": "cp-bg-2",
          "fill": "$--color-canvas-base",
          "width": 120,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "dIEq6",
          "x": 205,
          "y": 70,
          "name": "cp-text-2",
          "fill": "$--color-accent-base",
          "content": "Aa",
          "fontFamily": "IBM Plex Sans",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "f28Eti",
          "x": 160,
          "y": 130,
          "name": "cp-label-2",
          "fill": "$--color-ink-muted",
          "content": "✓ accent · canvas-base",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "GUfe9",
          "x": 296,
          "y": 50,
          "name": "cp-bg-3",
          "fill": "$--color-canvas-deep",
          "width": 120,
          "height": 72
        },
        {
          "type": "text",
          "id": "soFLJ",
          "x": 341,
          "y": 70,
          "name": "cp-text-3",
          "fill": "$--color-ink-strong",
          "content": "Aa",
          "fontFamily": "IBM Plex Sans",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "I6Q52y",
          "x": 296,
          "y": 130,
          "name": "cp-label-3",
          "fill": "$--color-ink-muted",
          "content": "✓ ink · canvas-deep",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "r9uuE",
          "x": 432,
          "y": 50,
          "name": "cp-bg-4",
          "fill": "$--color-canvas-base",
          "width": 120,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "W2pZE",
          "x": 477,
          "y": 70,
          "name": "cp-text-4",
          "fill": "$--color-ink-muted",
          "content": "Aa",
          "fontFamily": "IBM Plex Sans",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "P3Ok8Q",
          "x": 432,
          "y": 130,
          "name": "cp-label-4",
          "fill": "$--color-ink-muted",
          "content": "~ muted · labels only",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "JBfoh",
          "x": 24,
          "y": 172,
          "name": "label-ACCENT-USE",
          "fill": "$--color-ink-strong",
          "content": "ACCENT USE",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "oMYHx",
          "x": 24,
          "y": 198,
          "name": "accent-do-btn",
          "fill": "$--color-accent-strong",
          "width": 120,
          "height": 36
        },
        {
          "type": "text",
          "id": "Zdmiq",
          "x": 36,
          "y": 210,
          "name": "accent-do-btn-text",
          "fill": "$--color-canvas-base",
          "content": "Take Action",
          "fontFamily": "IBM Plex Sans",
          "fontSize": 12,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "kNqee",
          "x": 24,
          "y": 244,
          "name": "accent-do-caption",
          "fill": "$--color-ink-muted",
          "content": "✓ single primary CTA — full accent weight",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "mpSEY",
          "x": 200,
          "y": 198,
          "name": "accent-dont-btn1",
          "fill": "$--color-accent-strong",
          "width": 76,
          "height": 36
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "Tmo4u",
          "x": 284,
          "y": 198,
          "name": "accent-dont-btn2",
          "fill": "$--color-accent-strong",
          "width": 76,
          "height": 36
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "rFtxJ",
          "x": 368,
          "y": 198,
          "name": "accent-dont-btn3",
          "fill": "$--color-accent-strong",
          "width": 76,
          "height": 36
        },
        {
          "type": "text",
          "id": "J4yvb",
          "x": 200,
          "y": 244,
          "name": "accent-dont-caption",
          "fill": "$--color-ink-muted",
          "content": "✗ competing accents — hierarchy collapses",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "NwOYU",
          "x": 24,
          "y": 286,
          "name": "label-DARK",
          "fill": "$--color-ink-strong",
          "content": "DARK VARIANT",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "B8lIWz",
          "x": 24,
          "y": 312,
          "name": "dark-light-panel",
          "fill": "$--color-canvas-base",
          "width": 200,
          "height": 80,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "Jwwy9",
          "x": 38,
          "y": 326,
          "name": "dark-light-title",
          "fill": "$--color-ink-strong",
          "content": "Light Mode",
          "fontFamily": "Fraunces",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "F3AtLd",
          "x": 38,
          "y": 350,
          "name": "dark-light-sub",
          "fill": "$--color-ink-muted",
          "content": "canvas-base + ink-strong",
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "A97uu",
          "x": 24,
          "y": 400,
          "name": "dark-light-label",
          "fill": "$--color-ink-muted",
          "content": "warm paper — daytime default",
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "N42xMo",
          "x": 240,
          "y": 312,
          "name": "dark-deep-panel",
          "fill": "$--color-canvas-deep",
          "width": 200,
          "height": 80
        },
        {
          "type": "text",
          "id": "a0YMQ",
          "x": 254,
          "y": 326,
          "name": "dark-deep-title",
          "fill": "$--color-ink-strong",
          "content": "Dark Mode",
          "fontFamily": "Fraunces",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "HIY8i",
          "x": 254,
          "y": 350,
          "name": "dark-deep-sub",
          "fill": "$--color-ink-muted",
          "content": "canvas-deep + ink-strong",
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "j1OM8B",
          "x": 240,
          "y": 400,
          "name": "dark-deep-label",
          "fill": "$--color-ink-muted",
          "content": "deep navy — night variant",
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "aEC7C",
      "x": 1040,
      "y": 0,
      "name": "TokenSwatch",
      "reusable": true,
      "width": 160,
      "height": 112,
      "fill": "$--color-canvas-base",
      "cornerRadius": 8,
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "uwhx6",
          "x": 16,
          "y": 16,
          "name": "swatch-rect",
          "fill": "$--color-canvas-base",
          "width": 64,
          "height": 64,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "DOxJ3",
          "x": 92,
          "y": 28,
          "name": "swatch-var",
          "fill": "$--color-ink-strong",
          "content": "--color-token",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "rfJn8",
          "x": 92,
          "y": 46,
          "name": "swatch-value",
          "fill": "$--color-ink-muted",
          "content": "#hex value",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 9,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "dgPjI",
      "x": 1040,
      "y": 130,
      "name": "TypeRow",
      "reusable": true,
      "width": 360,
      "height": 72,
      "fill": "$--color-canvas-base",
      "cornerRadius": 8,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "jRF3s",
          "x": 16,
          "y": 16,
          "name": "type-sample",
          "fill": "$--color-ink-strong",
          "content": "Hudson Hustle",
          "lineHeight": 1.2,
          "fontFamily": "Fraunces",
          "fontSize": 28,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "X3jVk",
          "x": 264,
          "y": 18,
          "name": "type-var",
          "fill": "$--color-ink-strong",
          "content": "--type-display",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "Ye03a",
          "x": 264,
          "y": 34,
          "name": "type-value",
          "fill": "$--color-ink-muted",
          "content": "1.75rem / 28px",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 9,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "ek3z7",
      "x": 1040,
      "y": 220,
      "name": "RadiusChip",
      "reusable": true,
      "width": 200,
      "height": 80,
      "fill": "$--color-canvas-base",
      "cornerRadius": 8,
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "rJqDp",
          "x": 16,
          "y": 16,
          "name": "chip-rect",
          "fill": "$--color-canvas-base",
          "width": 48,
          "height": 48,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "ArRKl",
          "x": 80,
          "y": 22,
          "name": "chip-var",
          "fill": "$--color-ink-strong",
          "content": "--radius-sm",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 10,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "GbgAz",
          "x": 80,
          "y": 38,
          "name": "chip-value",
          "fill": "$--color-ink-muted",
          "content": "12px",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans",
          "fontSize": 9,
          "fontWeight": "normal"
        }
      ]
    }
  ],
  "themes": {
    "mode": [
      "light",
      "dark"
    ]
  },
  "variables": {
    "--color-canvas-base": {
      "type": "color",
      "value": [
        {
          "value": "#e4d7bf",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#1c1710",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--color-canvas-deep": {
      "type": "color",
      "value": [
        {
          "value": "#c5b18f",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#131009",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--color-canvas-glow-warm": {
      "type": "string",
      "value": "rgba(255, 244, 216, 0.88)"
    },
    "--color-canvas-glow-cool": {
      "type": "string",
      "value": "rgba(123, 166, 189, 0.18)"
    },
    "--color-surface-panel": {
      "type": "string",
      "value": [
        {
          "value": "rgba(250, 244, 233, 0.9)",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "rgba(36, 29, 20, 0.92)",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--color-surface-panel-strong": {
      "type": "color",
      "value": [
        {
          "value": "#fff8eb",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#2c2318",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--color-surface-paper": {
      "type": "string",
      "value": [
        {
          "value": "rgba(255, 250, 242, 0.9)",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "rgba(42, 34, 24, 0.9)",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--color-surface-paper-strong": {
      "type": "string",
      "value": [
        {
          "value": "rgba(255, 248, 235, 0.98)",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "rgba(46, 37, 26, 0.98)",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--color-surface-private": {
      "type": "string",
      "value": [
        {
          "value": "rgba(250, 246, 238, 0.96)",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "rgba(38, 32, 24, 0.96)",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--color-surface-alert": {
      "type": "string",
      "value": [
        {
          "value": "rgba(255, 241, 236, 0.96)",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "rgba(60, 25, 18, 0.96)",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--color-ink-strong": {
      "type": "color",
      "value": [
        {
          "value": "#2e2317",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#f0e6d0",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--color-ink-muted": {
      "type": "color",
      "value": [
        {
          "value": "#5d4d3e",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#b09880",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--color-border-subtle": {
      "type": "string",
      "value": [
        {
          "value": "rgba(68, 51, 34, 0.18)",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "rgba(220, 190, 150, 0.13)",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--color-accent-base": {
      "type": "color",
      "value": [
        {
          "value": "#2a6fb6",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#5b9ad0",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--color-accent-strong": {
      "type": "color",
      "value": [
        {
          "value": "#1f5285",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#4480be",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--color-accent-soft": {
      "type": "color",
      "value": [
        {
          "value": "#7ea7cf",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#96bbdc",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--color-danger": {
      "type": "color",
      "value": [
        {
          "value": "#a13d2f",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#c85f4e",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--color-warning": {
      "type": "color",
      "value": [
        {
          "value": "#976125",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#c07d3a",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--map-water": {
      "type": "color",
      "value": "#77a8ba"
    },
    "--map-shore": {
      "type": "string",
      "value": "rgba(72, 54, 34, 0.28)"
    },
    "--color-setup-station-enamel": {
      "type": "string",
      "value": "rgba(14, 21, 27, 0.94)"
    },
    "--color-setup-ticket-field": {
      "type": "color",
      "value": "#283239"
    },
    "--color-setup-departure-cell": {
      "type": "color",
      "value": "#050a0d"
    },
    "--color-setup-departure-letter": {
      "type": "color",
      "value": "#efbf4e"
    },
    "--color-setup-token-brass": {
      "type": "color",
      "value": "#b78846"
    },
    "--color-setup-token-blue": {
      "type": "color",
      "value": "#203d4c"
    },
    "--color-control-face": {
      "type": "color",
      "value": "#23313a"
    },
    "--color-control-face-strong": {
      "type": "color",
      "value": "#17232c"
    },
    "--color-control-accent": {
      "type": "color",
      "value": "#b78846"
    },
    "--material-brass": {
      "type": "color",
      "value": "#b78846"
    },
    "--material-enamel": {
      "type": "color",
      "value": "#1b2a33"
    },
    "--card-paper": {
      "type": "color",
      "value": "#f3ead8"
    },
    "--card-paper-shadow": {
      "type": "color",
      "value": "#e2d3b9"
    },
    "--card-brass": {
      "type": "color",
      "value": "#b08a43"
    },
    "--card-border": {
      "type": "color",
      "value": "#5a4636"
    },
    "--font-display": {
      "type": "string",
      "value": "Fraunces, Georgia, serif"
    },
    "--font-body": {
      "type": "string",
      "value": "IBM Plex Sans, Segoe UI, sans-serif"
    },
    "--type-xs": {
      "type": "string",
      "value": "0.75rem"
    },
    "--type-sm": {
      "type": "string",
      "value": "0.875rem"
    },
    "--type-body": {
      "type": "string",
      "value": "0.9375rem"
    },
    "--type-md": {
      "type": "string",
      "value": "1.0625rem"
    },
    "--type-lg": {
      "type": "string",
      "value": "1.1875rem"
    },
    "--type-xl": {
      "type": "string",
      "value": "1.375rem"
    },
    "--type-display": {
      "type": "string",
      "value": "1.75rem"
    },
    "--weight-regular": {
      "type": "string",
      "value": "400"
    },
    "--weight-medium": {
      "type": "string",
      "value": "500"
    },
    "--weight-semibold": {
      "type": "string",
      "value": "600"
    },
    "--weight-bold": {
      "type": "string",
      "value": "700"
    },
    "--weight-black": {
      "type": "string",
      "value": "800"
    },
    "--space-stack-xs": {
      "type": "string",
      "value": "6px"
    },
    "--space-stack-sm": {
      "type": "string",
      "value": "12px"
    },
    "--space-stack-md": {
      "type": "string",
      "value": "18px"
    },
    "--space-stack-lg": {
      "type": "string",
      "value": "24px"
    },
    "--space-stack-xl": {
      "type": "string",
      "value": "32px"
    },
    "--space-page-x": {
      "type": "string",
      "value": "24px"
    },
    "--space-page-y": {
      "type": "string",
      "value": "24px"
    },
    "--radius-control": {
      "type": "string",
      "value": "6px"
    },
    "--radius-sm": {
      "type": "string",
      "value": "12px"
    },
    "--radius-md": {
      "type": "string",
      "value": "18px"
    },
    "--radius-lg": {
      "type": "string",
      "value": "24px"
    },
    "--radius-ticket": {
      "type": "string",
      "value": "8px"
    },
    "--radius-panel": {
      "type": "string",
      "value": "14px"
    },
    "--radius-modal": {
      "type": "string",
      "value": "18px"
    },
    "--shadow": {
      "type": "string",
      "value": [
        {
          "value": "0 18px 38px rgba(67, 46, 24, 0.15)",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "0 18px 38px rgba(0, 0, 0, 0.36)",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--shadow-strong": {
      "type": "string",
      "value": [
        {
          "value": "0 24px 56px rgba(62, 41, 20, 0.22)",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "0 24px 56px rgba(0, 0, 0, 0.52)",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--z-overlay": {
      "type": "string",
      "value": "80"
    },
    "--z-modal": {
      "type": "string",
      "value": "100"
    },
    "--z-toast": {
      "type": "string",
      "value": "120"
    },
    "--duration-fast": {
      "type": "string",
      "value": "140ms"
    },
    "--duration-base": {
      "type": "string",
      "value": "160ms"
    },
    "--duration-slow": {
      "type": "string",
      "value": "220ms"
    },
    "--easing-standard": {
      "type": "string",
      "value": "ease"
    },
    "--easing-expressive": {
      "type": "string",
      "value": "cubic-bezier(0.34, 1.56, 0.64, 1)"
    },
    "--control-height-compact": {
      "type": "string",
      "value": "36px"
    },
    "--control-height-row": {
      "type": "string",
      "value": "38px"
    },
    "--control-height-base": {
      "type": "string",
      "value": "42px"
    },
    "--button-min-width-sm": {
      "type": "string",
      "value": "112px"
    },
    "--border-thin": {
      "type": "string",
      "value": "1px"
    },
    "--border-medium": {
      "type": "string",
      "value": "2px"
    },
    "--layout-content-max-width": {
      "type": "string",
      "value": "1360px"
    },
    "--layout-setup-max-width": {
      "type": "string",
      "value": "880px"
    },
    "--lh-normal": {
      "type": "string",
      "value": "1.4"
    },
    "--lh-relaxed": {
      "type": "string",
      "value": "1.5"
    },
    "--lh-snug": {
      "type": "string",
      "value": "1.2"
    },
    "--lh-tight": {
      "type": "string",
      "value": "1"
    },
    "--ls-loose": {
      "type": "string",
      "value": "0.04em"
    },
    "--ls-normal": {
      "type": "string",
      "value": "0"
    },
    "--ls-tight": {
      "type": "string",
      "value": "-0.02em"
    },
    "--ls-wide": {
      "type": "string",
      "value": "0.08em"
    },
    "--ls-widest": {
      "type": "string",
      "value": "0.16em"
    },
    "--radius-slot": {
      "type": "string",
      "value": "10px"
    },
    "--space-panel-md": {
      "type": "string",
      "value": "18px"
    },
    "--space-panel-xl": {
      "type": "string",
      "value": "40px"
    },
    "--z-dropdown": {
      "type": "string",
      "value": "20"
    },
    "--z-sticky": {
      "type": "string",
      "value": "40"
    },
    "--z-tooltip": {
      "type": "string",
      "value": "140"
    },
    "--card-highlight": {
      "type": "string",
      "value": "rgba(255, 255, 255, 0.35)"
    },
    "--card-radius": {
      "type": "string",
      "value": "16px"
    },
    "--card-rule": {
      "type": "string",
      "value": "rgba(90, 70, 54, 0.28)"
    },
    "--card-shadow": {
      "type": "string",
      "value": "0 10px 24px rgba(74, 53, 33, 0.18)"
    },
    "--color-control-border": {
      "type": "string",
      "value": "rgba(244, 235, 219, 0.2)"
    },
    "--color-control-metal": {
      "type": "string",
      "value": "rgba(244, 235, 219, 0.1)"
    },
    "--color-setup-metadata-muted": {
      "type": "string",
      "value": "rgba(244, 235, 219, 0.68)"
    },
    "--color-setup-printed-rule": {
      "type": "string",
      "value": "rgba(244, 235, 219, 0.16)"
    },
    "--color-setup-station-enamel-soft": {
      "type": "string",
      "value": "rgba(25, 34, 41, 0.9)"
    },
    "--color-setup-ticket-field-ink": {
      "type": "string",
      "value": "rgba(255, 249, 239, 0.94)"
    },
    "--material-ink-border": {
      "type": "string",
      "value": "rgba(241, 226, 197, 0.22)"
    },
    "--material-shadow-soft": {
      "type": "string",
      "value": "0 14px 34px rgba(5, 10, 13, 0.24)"
    }
  }
}