{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "6mpMG",
      "x": 0,
      "y": 0,
      "name": "Color Palette",
      "clip": true,
      "width": 960,
      "height": 596,
      "fill": "#FAFAF7",
      "cornerRadius": 12,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "oLL5s",
          "x": 24,
          "y": 24,
          "name": "label-CANVAS",
          "fill": "#976125",
          "content": "CANVAS",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "3gX7s",
          "x": 24,
          "y": 56,
          "name": "canvas-base",
          "fill": "#e4d7bf",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "cfnXM",
          "x": 24,
          "y": 134,
          "name": "canvas-base-label",
          "fill": "#5d4d3e",
          "content": "canvas-base",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "5Yk1A",
          "x": 108,
          "y": 56,
          "name": "canvas-deep",
          "fill": "#c5b18f",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "NrN56",
          "x": 108,
          "y": 134,
          "name": "canvas-deep-label",
          "fill": "#5d4d3e",
          "content": "canvas-deep",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "GAURc",
          "x": 192,
          "y": 56,
          "name": "surface-panel-strong",
          "fill": "#fff8eb",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "jCuPe",
          "x": 192,
          "y": 134,
          "name": "surface-panel-strong-label",
          "fill": "#5d4d3e",
          "content": "panel-strong",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "5o98N",
          "x": 276,
          "y": 56,
          "name": "surface-paper",
          "fill": "#FFFAF2",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "hIflQ",
          "x": 276,
          "y": 134,
          "name": "surface-paper-label",
          "fill": "#5d4d3e",
          "content": "paper",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "k22hP",
          "x": 24,
          "y": 166,
          "name": "label-INK & BORDER",
          "fill": "#976125",
          "content": "INK & BORDER",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "VMi1S",
          "x": 24,
          "y": 198,
          "name": "ink-strong",
          "fill": "#2e2317",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "YK7ce",
          "x": 24,
          "y": 276,
          "name": "ink-strong-label",
          "fill": "#5d4d3e",
          "content": "ink-strong",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "33UVV",
          "x": 108,
          "y": 198,
          "name": "ink-muted",
          "fill": "#5d4d3e",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "4lWX4",
          "x": 108,
          "y": 276,
          "name": "ink-muted-label",
          "fill": "#5d4d3e",
          "content": "ink-muted",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "Rvvpe",
          "x": 192,
          "y": 198,
          "name": "border-subtle",
          "fill": "#d4c8b0",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "qnGFD",
          "x": 192,
          "y": 276,
          "name": "border-subtle-label",
          "fill": "#5d4d3e",
          "content": "border",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "NiWuN",
          "x": 24,
          "y": 308,
          "name": "label-ACCENT",
          "fill": "#976125",
          "content": "ACCENT",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "Cv7xb",
          "x": 24,
          "y": 340,
          "name": "accent-base",
          "fill": "#2a6fb6",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "9IMH4",
          "x": 24,
          "y": 418,
          "name": "accent-base-label",
          "fill": "#5d4d3e",
          "content": "accent",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "ZZf82",
          "x": 108,
          "y": 340,
          "name": "accent-strong",
          "fill": "#1f5285",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "vAcVi",
          "x": 108,
          "y": 418,
          "name": "accent-strong-label",
          "fill": "#5d4d3e",
          "content": "accent-strong",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "uaY56",
          "x": 192,
          "y": 340,
          "name": "accent-soft",
          "fill": "#7ea7cf",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "5JxUQ",
          "x": 192,
          "y": 418,
          "name": "accent-soft-label",
          "fill": "#5d4d3e",
          "content": "accent-soft",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "W27Cc",
          "x": 276,
          "y": 340,
          "name": "map-water",
          "fill": "#77a8ba",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "MJaiT",
          "x": 276,
          "y": 418,
          "name": "map-water-label",
          "fill": "#5d4d3e",
          "content": "map-water",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "39kbe",
          "x": 24,
          "y": 450,
          "name": "label-SEMANTIC",
          "fill": "#976125",
          "content": "SEMANTIC",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "zwYmO",
          "x": 24,
          "y": 482,
          "name": "danger",
          "fill": "#a13d2f",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "tOfOn",
          "x": 24,
          "y": 560,
          "name": "danger-label",
          "fill": "#5d4d3e",
          "content": "danger",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "PQQ8A",
          "x": 108,
          "y": 482,
          "name": "warning",
          "fill": "#976125",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "TFNvO",
          "x": 108,
          "y": 560,
          "name": "warning-label",
          "fill": "#5d4d3e",
          "content": "warning",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "E6z3F",
      "x": 0,
      "y": 628,
      "name": "Setup & Control",
      "clip": true,
      "width": 960,
      "height": 312,
      "fill": "#F5F0E8",
      "cornerRadius": 12,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "8bPZQ",
          "x": 24,
          "y": 24,
          "name": "label-SETUP",
          "fill": "#b78846",
          "content": "SETUP",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "3TW8V",
          "x": 24,
          "y": 56,
          "name": "station-enamel",
          "fill": "#0e151b",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "D17Y8",
          "x": 24,
          "y": 134,
          "name": "station-enamel-label",
          "fill": "#5d4d3e",
          "content": "enamel",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "yXxza",
          "x": 108,
          "y": 56,
          "name": "ticket-field",
          "fill": "#283239",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "Wya7R",
          "x": 108,
          "y": 134,
          "name": "ticket-field-label",
          "fill": "#5d4d3e",
          "content": "ticket-field",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "koMLK",
          "x": 192,
          "y": 56,
          "name": "departure-cell",
          "fill": "#050a0d",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "ar5hs",
          "x": 192,
          "y": 134,
          "name": "departure-cell-label",
          "fill": "#5d4d3e",
          "content": "departure",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "SfFLO",
          "x": 276,
          "y": 56,
          "name": "departure-letter",
          "fill": "#efbf4e",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "Cb97L",
          "x": 276,
          "y": 134,
          "name": "departure-letter-label",
          "fill": "#5d4d3e",
          "content": "dep-letter",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "U3Eo3",
          "x": 360,
          "y": 56,
          "name": "token-brass",
          "fill": "#b78846",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "M7SSP",
          "x": 360,
          "y": 134,
          "name": "token-brass-label",
          "fill": "#5d4d3e",
          "content": "brass",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "EqRWJ",
          "x": 444,
          "y": 56,
          "name": "token-blue",
          "fill": "#203d4c",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "EVZoA",
          "x": 444,
          "y": 134,
          "name": "token-blue-label",
          "fill": "#5d4d3e",
          "content": "blue",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "lSC8M",
          "x": 24,
          "y": 166,
          "name": "label-CONTROL",
          "fill": "#b78846",
          "content": "CONTROL",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "4Ahfk",
          "x": 24,
          "y": 198,
          "name": "control-face",
          "fill": "#23313a",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "j7f88",
          "x": 24,
          "y": 276,
          "name": "control-face-label",
          "fill": "#5d4d3e",
          "content": "face",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "D1XHk",
          "x": 108,
          "y": 198,
          "name": "control-face-strong",
          "fill": "#17232c",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "WXuIg",
          "x": 108,
          "y": 276,
          "name": "control-face-strong-label",
          "fill": "#5d4d3e",
          "content": "face-strong",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "9gOrO",
          "x": 192,
          "y": 198,
          "name": "control-accent",
          "fill": "#b78846",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "5YV8V",
          "x": 192,
          "y": 276,
          "name": "control-accent-label",
          "fill": "#5d4d3e",
          "content": "accent",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "KCfEe",
          "x": 276,
          "y": 198,
          "name": "material-enamel",
          "fill": "#1b2a33",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "Ga5uo",
          "x": 276,
          "y": 276,
          "name": "material-enamel-label",
          "fill": "#5d4d3e",
          "content": "enamel",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "tK0S4",
      "x": 0,
      "y": 972,
      "name": "Card Tokens",
      "clip": true,
      "width": 960,
      "height": 170,
      "fill": "#F5F0E8",
      "cornerRadius": 12,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "SY7hT",
          "x": 24,
          "y": 24,
          "name": "label-CARD",
          "fill": "#5a4636",
          "content": "CARD",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "1PG2c",
          "x": 24,
          "y": 56,
          "name": "card-paper",
          "fill": "#f3ead8",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "Gwdzx",
          "x": 24,
          "y": 134,
          "name": "card-paper-label",
          "fill": "#5d4d3e",
          "content": "paper",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "Mblb3",
          "x": 108,
          "y": 56,
          "name": "card-paper-shadow",
          "fill": "#e2d3b9",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "0XaLA",
          "x": 108,
          "y": 134,
          "name": "card-paper-shadow-label",
          "fill": "#5d4d3e",
          "content": "paper-shadow",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "umO7H",
          "x": 192,
          "y": 56,
          "name": "card-brass",
          "fill": "#b08a43",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "TGCQw",
          "x": 192,
          "y": 134,
          "name": "card-brass-label",
          "fill": "#5d4d3e",
          "content": "brass",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "r2ArE",
          "x": 276,
          "y": 56,
          "name": "card-border",
          "fill": "#5a4636",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "FsHXe",
          "x": 276,
          "y": 134,
          "name": "card-border-label",
          "fill": "#5d4d3e",
          "content": "border",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "UMVtK",
      "x": 0,
      "y": 1174,
      "name": "Typography",
      "clip": true,
      "width": 960,
      "height": 445,
      "fill": "#F9F6F0",
      "cornerRadius": 12,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "665QX",
          "x": 24,
          "y": 24,
          "name": "label-TYPE SCALE — Fraunces (display) / IBM Plex Sans (body)",
          "fill": "#2a6fb6",
          "content": "TYPE SCALE — Fraunces (display) / IBM Plex Sans (body)",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "text",
          "id": "Q2AD5",
          "x": 24,
          "y": 60,
          "name": "--type-xs",
          "fill": "#2e2317",
          "content": "Aa — 0.75rem / 12px  XS — Caps, badges",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "BCcZq",
          "x": 24,
          "y": 82,
          "name": "--type-sm",
          "fill": "#2e2317",
          "content": "Aa — 0.875rem / 14px  SM — Labels, metadata",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 12,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "65EKX",
          "x": 24,
          "y": 106,
          "name": "--type-body",
          "fill": "#2e2317",
          "content": "Aa — 0.9375rem / 15px  Body — Default UI",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 14,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "O1shU",
          "x": 24,
          "y": 132,
          "name": "--type-md",
          "fill": "#2e2317",
          "content": "Aa — 1.0625rem / 17px  MD — Emphasized, buttons",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 16,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "SEJPS",
          "x": 24,
          "y": 160,
          "name": "--type-lg",
          "fill": "#2e2317",
          "content": "Aa — 1.1875rem / 19px  LG — Card titles",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 18,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "foLCe",
          "x": 24,
          "y": 190,
          "name": "--type-xl",
          "fill": "#2e2317",
          "content": "Aa — 1.375rem / 22px  XL — Panel titles",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 21,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "O3pnZ",
          "x": 24,
          "y": 223,
          "name": "--type-display",
          "fill": "#2e2317",
          "content": "Aa — 1.75rem / 28px  Display — Ceremony",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 26,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "9tBJB",
          "x": 24,
          "y": 269,
          "name": "label-WEIGHTS",
          "fill": "#2a6fb6",
          "content": "WEIGHTS",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "text",
          "id": "4iokN",
          "x": 24,
          "y": 301,
          "name": "weight-regular",
          "fill": "#2e2317",
          "content": "Regular — Body, secondary",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 15,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "Mp9k4",
          "x": 24,
          "y": 325,
          "name": "weight-medium",
          "fill": "#2e2317",
          "content": "Medium — Labels, emphasized",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 15,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "SqTRY",
          "x": 24,
          "y": 349,
          "name": "weight-semibold",
          "fill": "#2e2317",
          "content": "Semibold — Buttons, titles",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 15,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "deDjt",
          "x": 24,
          "y": 373,
          "name": "weight-bold",
          "fill": "#2e2317",
          "content": "Bold — Important headings",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 15,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "mpxNp",
          "x": 24,
          "y": 397,
          "name": "weight-black",
          "fill": "#2e2317",
          "content": "Black — Ceremony, numerics",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 15,
          "fontWeight": "800"
        }
      ]
    },
    {
      "type": "frame",
      "id": "YOfP4",
      "x": 0,
      "y": 1651,
      "name": "Spacing & Radius",
      "clip": true,
      "width": 960,
      "height": 322,
      "fill": "#FAFAF7",
      "cornerRadius": 12,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "YlMUa",
          "x": 24,
          "y": 24,
          "name": "label-SPACING SCALE",
          "fill": "#2e2317",
          "content": "SPACING SCALE",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "rectangle",
          "cornerRadius": 3,
          "id": "8ajT0",
          "x": 24,
          "y": 60,
          "name": "space-xs",
          "fill": "#b78846",
          "width": 6,
          "height": 32
        },
        {
          "type": "text",
          "id": "xMqRZ",
          "x": 24,
          "y": 100,
          "name": "space-xs-label",
          "fill": "#5d4d3e",
          "content": "xs\n6px",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 3,
          "id": "zdcWd",
          "x": 74,
          "y": 60,
          "name": "space-sm",
          "fill": "#b78846",
          "width": 12,
          "height": 32
        },
        {
          "type": "text",
          "id": "GdAlu",
          "x": 74,
          "y": 100,
          "name": "space-sm-label",
          "fill": "#5d4d3e",
          "content": "sm\n12px",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 3,
          "id": "5jo4r",
          "x": 130,
          "y": 60,
          "name": "space-md",
          "fill": "#b78846",
          "width": 18,
          "height": 32
        },
        {
          "type": "text",
          "id": "DaOGG",
          "x": 130,
          "y": 100,
          "name": "space-md-label",
          "fill": "#5d4d3e",
          "content": "md\n18px",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 3,
          "id": "iDB07",
          "x": 192,
          "y": 60,
          "name": "space-lg",
          "fill": "#b78846",
          "width": 24,
          "height": 32
        },
        {
          "type": "text",
          "id": "uTZAP",
          "x": 192,
          "y": 100,
          "name": "space-lg-label",
          "fill": "#5d4d3e",
          "content": "lg\n24px",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 3,
          "id": "nPLPN",
          "x": 260,
          "y": 60,
          "name": "space-xl",
          "fill": "#b78846",
          "width": 32,
          "height": 32
        },
        {
          "type": "text",
          "id": "C0uX8",
          "x": 260,
          "y": 100,
          "name": "space-xl-label",
          "fill": "#5d4d3e",
          "content": "xl\n32px",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "EbDBO",
          "x": 24,
          "y": 162,
          "name": "label-BORDER RADIUS",
          "fill": "#2e2317",
          "content": "BORDER RADIUS",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "yImXE",
          "x": 24,
          "y": 198,
          "name": "radius-control",
          "fill": "#e4d7bf",
          "width": 38,
          "height": 38,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "aTo6k",
          "x": 24,
          "y": 242,
          "name": "radius-control-label",
          "fill": "#5d4d3e",
          "content": "control\n6px",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "mN502",
          "x": 78,
          "y": 198,
          "name": "radius-ticket",
          "fill": "#e4d7bf",
          "width": 44,
          "height": 44,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "2eGkI",
          "x": 78,
          "y": 248,
          "name": "radius-ticket-label",
          "fill": "#5d4d3e",
          "content": "ticket\n8px",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "Dh93C",
          "x": 138,
          "y": 198,
          "name": "radius-sm",
          "fill": "#e4d7bf",
          "width": 56,
          "height": 56,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "qlNWU",
          "x": 138,
          "y": 260,
          "name": "radius-sm-label",
          "fill": "#5d4d3e",
          "content": "sm\n12px",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 14,
          "id": "FuNfa",
          "x": 210,
          "y": 198,
          "name": "radius-panel",
          "fill": "#e4d7bf",
          "width": 60,
          "height": 60,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "1qCy5",
          "x": 210,
          "y": 264,
          "name": "radius-panel-label",
          "fill": "#5d4d3e",
          "content": "panel\n14px",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 18,
          "id": "N3n0S",
          "x": 286,
          "y": 198,
          "name": "radius-md",
          "fill": "#e4d7bf",
          "width": 60,
          "height": 60,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "dalrO",
          "x": 286,
          "y": 264,
          "name": "radius-md-label",
          "fill": "#5d4d3e",
          "content": "md\n18px",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "rectangle",
          "cornerRadius": 24,
          "id": "wJv4i",
          "x": 362,
          "y": 198,
          "name": "radius-lg",
          "fill": "#e4d7bf",
          "width": 60,
          "height": 60,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "6R9qc",
          "x": 362,
          "y": 264,
          "name": "radius-lg-label",
          "fill": "#5d4d3e",
          "content": "lg\n24px",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "normal"
        }
      ]
    }
  ],
  "themes": {
    "mode": [
      "light",
      "dark"
    ]
  },
  "variables": {
    "--color-canvas-base": {
      "type": "color",
      "value": [
        {
          "value": "#e4d7bf",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#1c1710",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--color-canvas-deep": {
      "type": "color",
      "value": [
        {
          "value": "#c5b18f",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#131009",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--color-canvas-glow-warm": {
      "type": "string",
      "value": "rgba(255, 244, 216, 0.88)"
    },
    "--color-canvas-glow-cool": {
      "type": "string",
      "value": "rgba(123, 166, 189, 0.18)"
    },
    "--color-surface-panel": {
      "type": "string",
      "value": [
        {
          "value": "rgba(250, 244, 233, 0.9)",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "rgba(36, 29, 20, 0.92)",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--color-surface-panel-strong": {
      "type": "color",
      "value": [
        {
          "value": "#fff8eb",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#2c2318",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--color-surface-paper": {
      "type": "string",
      "value": [
        {
          "value": "rgba(255, 250, 242, 0.9)",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "rgba(42, 34, 24, 0.9)",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--color-surface-paper-strong": {
      "type": "string",
      "value": [
        {
          "value": "rgba(255, 248, 235, 0.98)",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "rgba(46, 37, 26, 0.98)",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--color-surface-private": {
      "type": "string",
      "value": [
        {
          "value": "rgba(250, 246, 238, 0.96)",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "rgba(38, 32, 24, 0.96)",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--color-surface-alert": {
      "type": "string",
      "value": [
        {
          "value": "rgba(255, 241, 236, 0.96)",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "rgba(60, 25, 18, 0.96)",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--color-ink-strong": {
      "type": "color",
      "value": [
        {
          "value": "#2e2317",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#f0e6d0",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--color-ink-muted": {
      "type": "color",
      "value": [
        {
          "value": "#5d4d3e",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#b09880",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--color-border-subtle": {
      "type": "string",
      "value": [
        {
          "value": "rgba(68, 51, 34, 0.18)",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "rgba(220, 190, 150, 0.13)",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--color-accent-base": {
      "type": "color",
      "value": [
        {
          "value": "#2a6fb6",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#5b9ad0",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--color-accent-strong": {
      "type": "color",
      "value": [
        {
          "value": "#1f5285",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#4480be",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--color-accent-soft": {
      "type": "color",
      "value": [
        {
          "value": "#7ea7cf",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#96bbdc",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--color-danger": {
      "type": "color",
      "value": [
        {
          "value": "#a13d2f",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#c85f4e",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--color-warning": {
      "type": "color",
      "value": [
        {
          "value": "#976125",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#c07d3a",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--map-water": {
      "type": "color",
      "value": "#77a8ba"
    },
    "--map-shore": {
      "type": "string",
      "value": "rgba(72, 54, 34, 0.28)"
    },
    "--color-setup-station-enamel": {
      "type": "string",
      "value": "rgba(14, 21, 27, 0.94)"
    },
    "--color-setup-ticket-field": {
      "type": "color",
      "value": "#283239"
    },
    "--color-setup-departure-cell": {
      "type": "color",
      "value": "#050a0d"
    },
    "--color-setup-departure-letter": {
      "type": "color",
      "value": "#efbf4e"
    },
    "--color-setup-token-brass": {
      "type": "color",
      "value": "#b78846"
    },
    "--color-setup-token-blue": {
      "type": "color",
      "value": "#203d4c"
    },
    "--color-control-face": {
      "type": "color",
      "value": "#23313a"
    },
    "--color-control-face-strong": {
      "type": "color",
      "value": "#17232c"
    },
    "--color-control-accent": {
      "type": "color",
      "value": "#b78846"
    },
    "--material-brass": {
      "type": "color",
      "value": "#b78846"
    },
    "--material-enamel": {
      "type": "color",
      "value": "#1b2a33"
    },
    "--card-paper": {
      "type": "color",
      "value": "#f3ead8"
    },
    "--card-paper-shadow": {
      "type": "color",
      "value": "#e2d3b9"
    },
    "--card-brass": {
      "type": "color",
      "value": "#b08a43"
    },
    "--card-border": {
      "type": "color",
      "value": "#5a4636"
    },
    "--font-display": {
      "type": "string",
      "value": "Fraunces, Georgia, serif"
    },
    "--font-body": {
      "type": "string",
      "value": "IBM Plex Sans, Segoe UI, sans-serif"
    },
    "--type-xs": {
      "type": "string",
      "value": "0.75rem"
    },
    "--type-sm": {
      "type": "string",
      "value": "0.875rem"
    },
    "--type-body": {
      "type": "string",
      "value": "0.9375rem"
    },
    "--type-md": {
      "type": "string",
      "value": "1.0625rem"
    },
    "--type-lg": {
      "type": "string",
      "value": "1.1875rem"
    },
    "--type-xl": {
      "type": "string",
      "value": "1.375rem"
    },
    "--type-display": {
      "type": "string",
      "value": "1.75rem"
    },
    "--weight-regular": {
      "type": "string",
      "value": "400"
    },
    "--weight-medium": {
      "type": "string",
      "value": "500"
    },
    "--weight-semibold": {
      "type": "string",
      "value": "600"
    },
    "--weight-bold": {
      "type": "string",
      "value": "700"
    },
    "--weight-black": {
      "type": "string",
      "value": "800"
    },
    "--space-stack-xs": {
      "type": "string",
      "value": "6px"
    },
    "--space-stack-sm": {
      "type": "string",
      "value": "12px"
    },
    "--space-stack-md": {
      "type": "string",
      "value": "18px"
    },
    "--space-stack-lg": {
      "type": "string",
      "value": "24px"
    },
    "--space-stack-xl": {
      "type": "string",
      "value": "32px"
    },
    "--space-page-x": {
      "type": "string",
      "value": "24px"
    },
    "--space-page-y": {
      "type": "string",
      "value": "24px"
    },
    "--radius-control": {
      "type": "string",
      "value": "6px"
    },
    "--radius-sm": {
      "type": "string",
      "value": "12px"
    },
    "--radius-md": {
      "type": "string",
      "value": "18px"
    },
    "--radius-lg": {
      "type": "string",
      "value": "24px"
    },
    "--radius-ticket": {
      "type": "string",
      "value": "8px"
    },
    "--radius-panel": {
      "type": "string",
      "value": "14px"
    },
    "--radius-modal": {
      "type": "string",
      "value": "18px"
    },
    "--shadow": {
      "type": "string",
      "value": [
        {
          "value": "0 18px 38px rgba(67, 46, 24, 0.15)",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "0 18px 38px rgba(0, 0, 0, 0.36)",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--shadow-strong": {
      "type": "string",
      "value": [
        {
          "value": "0 24px 56px rgba(62, 41, 20, 0.22)",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "0 24px 56px rgba(0, 0, 0, 0.52)",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "--z-overlay": {
      "type": "string",
      "value": "80"
    },
    "--z-modal": {
      "type": "string",
      "value": "100"
    },
    "--z-toast": {
      "type": "string",
      "value": "120"
    },
    "--duration-fast": {
      "type": "string",
      "value": "140ms"
    },
    "--duration-base": {
      "type": "string",
      "value": "160ms"
    },
    "--duration-slow": {
      "type": "string",
      "value": "220ms"
    },
    "--easing-standard": {
      "type": "string",
      "value": "ease"
    },
    "--easing-expressive": {
      "type": "string",
      "value": "cubic-bezier(0.34, 1.56, 0.64, 1)"
    },
    "--control-height-compact": {
      "type": "string",
      "value": "36px"
    },
    "--control-height-row": {
      "type": "string",
      "value": "38px"
    },
    "--control-height-base": {
      "type": "string",
      "value": "42px"
    },
    "--button-min-width-sm": {
      "type": "string",
      "value": "112px"
    },
    "--border-thin": {
      "type": "string",
      "value": "1px"
    },
    "--border-medium": {
      "type": "string",
      "value": "2px"
    },
    "--layout-content-max-width": {
      "type": "string",
      "value": "1360px"
    },
    "--layout-setup-max-width": {
      "type": "string",
      "value": "880px"
    },
    "--lh-normal": {
      "type": "string",
      "value": "1.4"
    },
    "--lh-relaxed": {
      "type": "string",
      "value": "1.5"
    },
    "--lh-snug": {
      "type": "string",
      "value": "1.2"
    },
    "--lh-tight": {
      "type": "string",
      "value": "1"
    },
    "--ls-loose": {
      "type": "string",
      "value": "0.04em"
    },
    "--ls-normal": {
      "type": "string",
      "value": "0"
    },
    "--ls-tight": {
      "type": "string",
      "value": "-0.02em"
    },
    "--ls-wide": {
      "type": "string",
      "value": "0.08em"
    },
    "--ls-widest": {
      "type": "string",
      "value": "0.16em"
    },
    "--radius-slot": {
      "type": "string",
      "value": "10px"
    },
    "--space-panel-md": {
      "type": "string",
      "value": "18px"
    },
    "--space-panel-xl": {
      "type": "string",
      "value": "40px"
    },
    "--z-dropdown": {
      "type": "string",
      "value": "20"
    },
    "--z-sticky": {
      "type": "string",
      "value": "40"
    },
    "--z-tooltip": {
      "type": "string",
      "value": "140"
    },
    "--card-highlight": {
      "type": "string",
      "value": "rgba(255, 255, 255, 0.35)"
    },
    "--card-radius": {
      "type": "string",
      "value": "16px"
    },
    "--card-rule": {
      "type": "string",
      "value": "rgba(90, 70, 54, 0.28)"
    },
    "--card-shadow": {
      "type": "string",
      "value": "0 10px 24px rgba(74, 53, 33, 0.18)"
    },
    "--color-control-border": {
      "type": "string",
      "value": "rgba(244, 235, 219, 0.2)"
    },
    "--color-control-metal": {
      "type": "string",
      "value": "rgba(244, 235, 219, 0.1)"
    },
    "--color-setup-metadata-muted": {
      "type": "string",
      "value": "rgba(244, 235, 219, 0.68)"
    },
    "--color-setup-printed-rule": {
      "type": "string",
      "value": "rgba(244, 235, 219, 0.16)"
    },
    "--color-setup-station-enamel-soft": {
      "type": "string",
      "value": "rgba(25, 34, 41, 0.9)"
    },
    "--color-setup-ticket-field-ink": {
      "type": "string",
      "value": "rgba(255, 249, 239, 0.94)"
    },
    "--material-ink-border": {
      "type": "string",
      "value": "rgba(241, 226, 197, 0.22)"
    },
    "--material-shadow-soft": {
      "type": "string",
      "value": "0 14px 34px rgba(5, 10, 13, 0.24)"
    }
  }
}