{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "6mpMG",
      "x": 0,
      "y": 0,
      "name": "Color Palette",
      "clip": true,
      "width": 960,
      "height": 596,
      "fill": "#FAFAF7",
      "cornerRadius": 12,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "oLL5s",
          "x": 24,
          "y": 24,
          "name": "label-CANVAS",
          "fill": "#976125",
          "content": "CANVAS",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "3gX7s",
          "x": 24,
          "y": 56,
          "name": "canvas-base",
          "fill": "#e4d7bf",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "cfnXM",
          "x": 24,
          "y": 134,
          "name": "canvas-base-label",
          "fill": "#5d4d3e",
          "content": "canvas-base",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "5Yk1A",
          "x": 108,
          "y": 56,
          "name": "canvas-deep",
          "fill": "#c5b18f",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "NrN56",
          "x": 108,
          "y": 134,
          "name": "canvas-deep-label",
          "fill": "#5d4d3e",
          "content": "canvas-deep",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "GAURc",
          "x": 192,
          "y": 56,
          "name": "surface-panel-strong",
          "fill": "#fff8eb",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "jCuPe",
          "x": 192,
          "y": 134,
          "name": "surface-panel-strong-label",
          "fill": "#5d4d3e",
          "content": "panel-strong",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "5o98N",
          "x": 276,
          "y": 56,
          "name": "surface-paper",
          "fill": "#FFFAF2",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "hIflQ",
          "x": 276,
          "y": 134,
          "name": "surface-paper-label",
          "fill": "#5d4d3e",
          "content": "paper",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "text",
          "id": "k22hP",
          "x": 24,
          "y": 166,
          "name": "label-INK & BORDER",
          "fill": "#976125",
          "content": "INK & BORDER",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "VMi1S",
          "x": 24,
          "y": 198,
          "name": "ink-strong",
          "fill": "#2e2317",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "YK7ce",
          "x": 24,
          "y": 276,
          "name": "ink-strong-label",
          "fill": "#5d4d3e",
          "content": "ink-strong",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "33UVV",
          "x": 108,
          "y": 198,
          "name": "ink-muted",
          "fill": "#5d4d3e",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "4lWX4",
          "x": 108,
          "y": 276,
          "name": "ink-muted-label",
          "fill": "#5d4d3e",
          "content": "ink-muted",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "Rvvpe",
          "x": 192,
          "y": 198,
          "name": "border-subtle",
          "fill": "#d4c8b0",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "qnGFD",
          "x": 192,
          "y": 276,
          "name": "border-subtle-label",
          "fill": "#5d4d3e",
          "content": "border",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "text",
          "id": "NiWuN",
          "x": 24,
          "y": 308,
          "name": "label-ACCENT",
          "fill": "#976125",
          "content": "ACCENT",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "Cv7xb",
          "x": 24,
          "y": 340,
          "name": "accent-base",
          "fill": "#2a6fb6",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "9IMH4",
          "x": 24,
          "y": 418,
          "name": "accent-base-label",
          "fill": "#5d4d3e",
          "content": "accent",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "ZZf82",
          "x": 108,
          "y": 340,
          "name": "accent-strong",
          "fill": "#1f5285",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "vAcVi",
          "x": 108,
          "y": 418,
          "name": "accent-strong-label",
          "fill": "#5d4d3e",
          "content": "accent-strong",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "uaY56",
          "x": 192,
          "y": 340,
          "name": "accent-soft",
          "fill": "#7ea7cf",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "5JxUQ",
          "x": 192,
          "y": 418,
          "name": "accent-soft-label",
          "fill": "#5d4d3e",
          "content": "accent-soft",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "W27Cc",
          "x": 276,
          "y": 340,
          "name": "map-water",
          "fill": "#77a8ba",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "MJaiT",
          "x": 276,
          "y": 418,
          "name": "map-water-label",
          "fill": "#5d4d3e",
          "content": "map-water",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "text",
          "id": "39kbe",
          "x": 24,
          "y": 450,
          "name": "label-SEMANTIC",
          "fill": "#976125",
          "content": "SEMANTIC",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "zwYmO",
          "x": 24,
          "y": 482,
          "name": "danger",
          "fill": "#a13d2f",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "tOfOn",
          "x": 24,
          "y": 560,
          "name": "danger-label",
          "fill": "#5d4d3e",
          "content": "danger",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "PQQ8A",
          "x": 108,
          "y": 482,
          "name": "warning",
          "fill": "#976125",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "TFNvO",
          "x": 108,
          "y": 560,
          "name": "warning-label",
          "fill": "#5d4d3e",
          "content": "warning",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        }
      ]
    },
    {
      "type": "frame",
      "id": "E6z3F",
      "x": 0,
      "y": 628,
      "name": "Setup & Control",
      "clip": true,
      "width": 960,
      "height": 312,
      "fill": "#F5F0E8",
      "cornerRadius": 12,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "8bPZQ",
          "x": 24,
          "y": 24,
          "name": "label-SETUP",
          "fill": "#b78846",
          "content": "SETUP",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "3TW8V",
          "x": 24,
          "y": 56,
          "name": "station-enamel",
          "fill": "#0e151b",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "D17Y8",
          "x": 24,
          "y": 134,
          "name": "station-enamel-label",
          "fill": "#5d4d3e",
          "content": "enamel",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "yXxza",
          "x": 108,
          "y": 56,
          "name": "ticket-field",
          "fill": "#283239",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "Wya7R",
          "x": 108,
          "y": 134,
          "name": "ticket-field-label",
          "fill": "#5d4d3e",
          "content": "ticket-field",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "koMLK",
          "x": 192,
          "y": 56,
          "name": "departure-cell",
          "fill": "#050a0d",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "ar5hs",
          "x": 192,
          "y": 134,
          "name": "departure-cell-label",
          "fill": "#5d4d3e",
          "content": "departure",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "SfFLO",
          "x": 276,
          "y": 56,
          "name": "departure-letter",
          "fill": "#efbf4e",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "Cb97L",
          "x": 276,
          "y": 134,
          "name": "departure-letter-label",
          "fill": "#5d4d3e",
          "content": "dep-letter",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "U3Eo3",
          "x": 360,
          "y": 56,
          "name": "token-brass",
          "fill": "#b78846",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "M7SSP",
          "x": 360,
          "y": 134,
          "name": "token-brass-label",
          "fill": "#5d4d3e",
          "content": "brass",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "EqRWJ",
          "x": 444,
          "y": 56,
          "name": "token-blue",
          "fill": "#203d4c",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "EVZoA",
          "x": 444,
          "y": 134,
          "name": "token-blue-label",
          "fill": "#5d4d3e",
          "content": "blue",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "text",
          "id": "lSC8M",
          "x": 24,
          "y": 166,
          "name": "label-CONTROL",
          "fill": "#b78846",
          "content": "CONTROL",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "4Ahfk",
          "x": 24,
          "y": 198,
          "name": "control-face",
          "fill": "#23313a",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "j7f88",
          "x": 24,
          "y": 276,
          "name": "control-face-label",
          "fill": "#5d4d3e",
          "content": "face",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "D1XHk",
          "x": 108,
          "y": 198,
          "name": "control-face-strong",
          "fill": "#17232c",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "WXuIg",
          "x": 108,
          "y": 276,
          "name": "control-face-strong-label",
          "fill": "#5d4d3e",
          "content": "face-strong",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "9gOrO",
          "x": 192,
          "y": 198,
          "name": "control-accent",
          "fill": "#b78846",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "5YV8V",
          "x": 192,
          "y": 276,
          "name": "control-accent-label",
          "fill": "#5d4d3e",
          "content": "accent",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "KCfEe",
          "x": 276,
          "y": 198,
          "name": "material-enamel",
          "fill": "#1b2a33",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "Ga5uo",
          "x": 276,
          "y": 276,
          "name": "material-enamel-label",
          "fill": "#5d4d3e",
          "content": "enamel",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        }
      ]
    },
    {
      "type": "frame",
      "id": "tK0S4",
      "x": 0,
      "y": 972,
      "name": "Card Tokens",
      "clip": true,
      "width": 960,
      "height": 170,
      "fill": "#F5F0E8",
      "cornerRadius": 12,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "SY7hT",
          "x": 24,
          "y": 24,
          "name": "label-CARD",
          "fill": "#5a4636",
          "content": "CARD",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "1PG2c",
          "x": 24,
          "y": 56,
          "name": "card-paper",
          "fill": "#f3ead8",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "Gwdzx",
          "x": 24,
          "y": 134,
          "name": "card-paper-label",
          "fill": "#5d4d3e",
          "content": "paper",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "Mblb3",
          "x": 108,
          "y": 56,
          "name": "card-paper-shadow",
          "fill": "#e2d3b9",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "0XaLA",
          "x": 108,
          "y": 134,
          "name": "card-paper-shadow-label",
          "fill": "#5d4d3e",
          "content": "paper-shadow",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "umO7H",
          "x": 192,
          "y": 56,
          "name": "card-brass",
          "fill": "#b08a43",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "TGCQw",
          "x": 192,
          "y": 134,
          "name": "card-brass-label",
          "fill": "#5d4d3e",
          "content": "brass",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "r2ArE",
          "x": 276,
          "y": 56,
          "name": "card-border",
          "fill": "#5a4636",
          "width": 72,
          "height": 72,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "FsHXe",
          "x": 276,
          "y": 134,
          "name": "card-border-label",
          "fill": "#5d4d3e",
          "content": "border",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        }
      ]
    },
    {
      "type": "frame",
      "id": "UMVtK",
      "x": 0,
      "y": 1174,
      "name": "Typography",
      "clip": true,
      "width": 960,
      "height": 445,
      "fill": "#F9F6F0",
      "cornerRadius": 12,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "665QX",
          "x": 24,
          "y": 24,
          "name": "label-TYPE SCALE \u2014 Fraunces (display) / IBM Plex Sans (body)",
          "fill": "#2a6fb6",
          "content": "TYPE SCALE \u2014 Fraunces (display) / IBM Plex Sans (body)",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "text",
          "id": "Q2AD5",
          "x": 24,
          "y": 60,
          "name": "--type-xs",
          "fill": "#2e2317",
          "content": "Aa \u2014 0.75rem / 12px  XS \u2014 Caps, badges",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "text",
          "id": "BCcZq",
          "x": 24,
          "y": 82,
          "name": "--type-sm",
          "fill": "#2e2317",
          "content": "Aa \u2014 0.875rem / 14px  SM \u2014 Labels, metadata",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 12
        },
        {
          "type": "text",
          "id": "65EKX",
          "x": 24,
          "y": 106,
          "name": "--type-body",
          "fill": "#2e2317",
          "content": "Aa \u2014 0.9375rem / 15px  Body \u2014 Default UI",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 14
        },
        {
          "type": "text",
          "id": "O1shU",
          "x": 24,
          "y": 132,
          "name": "--type-md",
          "fill": "#2e2317",
          "content": "Aa \u2014 1.0625rem / 17px  MD \u2014 Emphasized, buttons",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 16
        },
        {
          "type": "text",
          "id": "SEJPS",
          "x": 24,
          "y": 160,
          "name": "--type-lg",
          "fill": "#2e2317",
          "content": "Aa \u2014 1.1875rem / 19px  LG \u2014 Card titles",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 18
        },
        {
          "type": "text",
          "id": "foLCe",
          "x": 24,
          "y": 190,
          "name": "--type-xl",
          "fill": "#2e2317",
          "content": "Aa \u2014 1.375rem / 22px  XL \u2014 Panel titles",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 21
        },
        {
          "type": "text",
          "id": "O3pnZ",
          "x": 24,
          "y": 223,
          "name": "--type-display",
          "fill": "#2e2317",
          "content": "Aa \u2014 1.75rem / 28px  Display \u2014 Ceremony",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 26
        },
        {
          "type": "text",
          "id": "9tBJB",
          "x": 24,
          "y": 269,
          "name": "label-WEIGHTS",
          "fill": "#2a6fb6",
          "content": "WEIGHTS",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "text",
          "id": "4iokN",
          "x": 24,
          "y": 301,
          "name": "weight-regular",
          "fill": "#2e2317",
          "content": "Regular \u2014 Body, secondary",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 15
        },
        {
          "type": "text",
          "id": "Mp9k4",
          "x": 24,
          "y": 325,
          "name": "weight-medium",
          "fill": "#2e2317",
          "content": "Medium \u2014 Labels, emphasized",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 15,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "SqTRY",
          "x": 24,
          "y": 349,
          "name": "weight-semibold",
          "fill": "#2e2317",
          "content": "Semibold \u2014 Buttons, titles",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 15,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "deDjt",
          "x": 24,
          "y": 373,
          "name": "weight-bold",
          "fill": "#2e2317",
          "content": "Bold \u2014 Important headings",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 15,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "mpxNp",
          "x": 24,
          "y": 397,
          "name": "weight-black",
          "fill": "#2e2317",
          "content": "Black \u2014 Ceremony, numerics",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 15,
          "fontWeight": "800"
        }
      ]
    },
    {
      "type": "frame",
      "id": "YOfP4",
      "x": 0,
      "y": 1651,
      "name": "Spacing & Radius",
      "clip": true,
      "width": 960,
      "height": 322,
      "fill": "#FAFAF7",
      "cornerRadius": 12,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "YlMUa",
          "x": 24,
          "y": 24,
          "name": "label-SPACING SCALE",
          "fill": "#2e2317",
          "content": "SPACING SCALE",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "rectangle",
          "cornerRadius": 3,
          "id": "8ajT0",
          "x": 24,
          "y": 60,
          "name": "space-xs",
          "fill": "#b78846",
          "width": 6,
          "height": 32
        },
        {
          "type": "text",
          "id": "xMqRZ",
          "x": 24,
          "y": 100,
          "name": "space-xs-label",
          "fill": "#5d4d3e",
          "content": "xs\n6px",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "rectangle",
          "cornerRadius": 3,
          "id": "zdcWd",
          "x": 74,
          "y": 60,
          "name": "space-sm",
          "fill": "#b78846",
          "width": 12,
          "height": 32
        },
        {
          "type": "text",
          "id": "GdAlu",
          "x": 74,
          "y": 100,
          "name": "space-sm-label",
          "fill": "#5d4d3e",
          "content": "sm\n12px",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "rectangle",
          "cornerRadius": 3,
          "id": "5jo4r",
          "x": 130,
          "y": 60,
          "name": "space-md",
          "fill": "#b78846",
          "width": 18,
          "height": 32
        },
        {
          "type": "text",
          "id": "DaOGG",
          "x": 130,
          "y": 100,
          "name": "space-md-label",
          "fill": "#5d4d3e",
          "content": "md\n18px",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "rectangle",
          "cornerRadius": 3,
          "id": "iDB07",
          "x": 192,
          "y": 60,
          "name": "space-lg",
          "fill": "#b78846",
          "width": 24,
          "height": 32
        },
        {
          "type": "text",
          "id": "uTZAP",
          "x": 192,
          "y": 100,
          "name": "space-lg-label",
          "fill": "#5d4d3e",
          "content": "lg\n24px",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "rectangle",
          "cornerRadius": 3,
          "id": "nPLPN",
          "x": 260,
          "y": 60,
          "name": "space-xl",
          "fill": "#b78846",
          "width": 32,
          "height": 32
        },
        {
          "type": "text",
          "id": "C0uX8",
          "x": 260,
          "y": 100,
          "name": "space-xl-label",
          "fill": "#5d4d3e",
          "content": "xl\n32px",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "text",
          "id": "EbDBO",
          "x": 24,
          "y": 162,
          "name": "label-BORDER RADIUS",
          "fill": "#2e2317",
          "content": "BORDER RADIUS",
          "lineHeight": 1.3,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 0.06
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "yImXE",
          "x": 24,
          "y": 198,
          "name": "radius-control",
          "fill": "#e4d7bf",
          "width": 38,
          "height": 38,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "aTo6k",
          "x": 24,
          "y": 242,
          "name": "radius-control-label",
          "fill": "#5d4d3e",
          "content": "control\n6px",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "rectangle",
          "cornerRadius": 8,
          "id": "mN502",
          "x": 78,
          "y": 198,
          "name": "radius-ticket",
          "fill": "#e4d7bf",
          "width": 44,
          "height": 44,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "2eGkI",
          "x": 78,
          "y": 248,
          "name": "radius-ticket-label",
          "fill": "#5d4d3e",
          "content": "ticket\n8px",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "rectangle",
          "cornerRadius": 12,
          "id": "Dh93C",
          "x": 138,
          "y": 198,
          "name": "radius-sm",
          "fill": "#e4d7bf",
          "width": 56,
          "height": 56,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "qlNWU",
          "x": 138,
          "y": 260,
          "name": "radius-sm-label",
          "fill": "#5d4d3e",
          "content": "sm\n12px",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "rectangle",
          "cornerRadius": 14,
          "id": "FuNfa",
          "x": 210,
          "y": 198,
          "name": "radius-panel",
          "fill": "#e4d7bf",
          "width": 60,
          "height": 60,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "1qCy5",
          "x": 210,
          "y": 264,
          "name": "radius-panel-label",
          "fill": "#5d4d3e",
          "content": "panel\n14px",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "rectangle",
          "cornerRadius": 18,
          "id": "N3n0S",
          "x": 286,
          "y": 198,
          "name": "radius-md",
          "fill": "#e4d7bf",
          "width": 60,
          "height": 60,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "dalrO",
          "x": 286,
          "y": 264,
          "name": "radius-md-label",
          "fill": "#5d4d3e",
          "content": "md\n18px",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "rectangle",
          "cornerRadius": 24,
          "id": "wJv4i",
          "x": 362,
          "y": 198,
          "name": "radius-lg",
          "fill": "#e4d7bf",
          "width": 60,
          "height": 60,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "6R9qc",
          "x": 362,
          "y": 264,
          "name": "radius-lg-label",
          "fill": "#5d4d3e",
          "content": "lg\n24px",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        }
      ]
    },
    {
      "type": "frame",
      "id": "Ip3Ki",
      "x": 0,
      "y": 2033,
      "name": "Button",
      "clip": true,
      "width": 960,
      "height": 452,
      "fill": "#F2EDE5",
      "cornerRadius": 12,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "kedbj",
          "x": 24,
          "y": 24,
          "name": "BUTTON  \u00b7  variant: ",
          "fill": "#976125",
          "content": "BUTTON  \u00b7  variant: primary | secondary  \u00b7  states: default | hover | active | disabled",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "600",
          "letterSpacing": 0.07
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "9CCnD",
          "x": 24,
          "y": 49,
          "name": "Primary-shadow",
          "fill": "rgba(5,12,17,0.12)",
          "width": 132,
          "height": 42
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "nM8ok",
          "x": 24,
          "y": 46,
          "name": "Primary",
          "fill": "#23313a",
          "width": 132,
          "height": 42,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "hVzF4",
          "x": 60,
          "y": 60,
          "name": "Primary",
          "fill": "#f8f3eb",
          "content": "Primary",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "x7UTr",
          "x": 24,
          "y": 98,
          "name": "variant=\"primary\"",
          "fill": "#9e8a79",
          "content": "variant=\"primary\"",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 9
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "Oomwi",
          "x": 172,
          "y": 49,
          "name": "Hover-shadow",
          "fill": "rgba(5,12,17,0.12)",
          "width": 132,
          "height": 42
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "vvysb",
          "x": 172,
          "y": 46,
          "name": "Hover",
          "fill": "#23313a",
          "width": 132,
          "height": 42,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "LrUIB",
          "x": 208,
          "y": 60,
          "name": "Hover",
          "fill": "#f8f3eb",
          "content": "Hover",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "rpQbC",
          "x": 172,
          "y": 98,
          "name": "hover",
          "fill": "#9e8a79",
          "content": "hover",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 9
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "G0qoe",
          "x": 320,
          "y": 49,
          "name": "Active \u2193-shadow",
          "fill": "rgba(5,12,17,0.12)",
          "width": 132,
          "height": 42
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "upngH",
          "x": 320,
          "y": 46,
          "name": "Active \u2193",
          "fill": "#23313a",
          "width": 132,
          "height": 42,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "lOO7m",
          "x": 356,
          "y": 60,
          "name": "Active \u2193",
          "fill": "#f8f3eb",
          "content": "Active \u2193",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "KjNaq",
          "x": 320,
          "y": 98,
          "name": "active \u2193",
          "fill": "#9e8a79",
          "content": "active \u2193",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 9
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "L0mYb",
          "x": 468,
          "y": 49,
          "name": "Disabled-shadow",
          "fill": "rgba(5,12,17,0.12)",
          "width": 132,
          "height": 42
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "P64Ru",
          "x": 468,
          "y": 46,
          "name": "Disabled",
          "fill": "#3a454e",
          "width": 132,
          "height": 42,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "5Wotj",
          "x": 504,
          "y": 60,
          "name": "Disabled",
          "fill": "#f8f3eb",
          "content": "Disabled",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "1g5Mh",
          "x": 468,
          "y": 98,
          "name": "disabled",
          "fill": "#9e8a79",
          "content": "disabled",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 9
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "aKepm",
          "x": 24,
          "y": 129,
          "name": "Secondary-shadow",
          "fill": "rgba(5,12,17,0.12)",
          "width": 132,
          "height": 42
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "CumIw",
          "x": 24,
          "y": 126,
          "name": "Secondary",
          "fill": "rgba(54,60,63,0.74)",
          "width": 132,
          "height": 42,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "EJN7s",
          "x": 60,
          "y": 140,
          "name": "Secondary",
          "fill": "rgba(255,249,239,0.9)",
          "content": "Secondary",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "GgCol",
          "x": 24,
          "y": 178,
          "name": "variant=\"secondary\"",
          "fill": "#9e8a79",
          "content": "variant=\"secondary\"",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 9
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "WcUxp",
          "x": 172,
          "y": 129,
          "name": "Hover-shadow",
          "fill": "rgba(5,12,17,0.12)",
          "width": 132,
          "height": 42
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "WgmC0",
          "x": 172,
          "y": 126,
          "name": "Hover",
          "fill": "rgba(60,67,70,0.8)",
          "width": 132,
          "height": 42,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "H82MB",
          "x": 208,
          "y": 140,
          "name": "Hover",
          "fill": "rgba(255,249,239,0.9)",
          "content": "Hover",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "oKFBP",
          "x": 172,
          "y": 178,
          "fill": "#9e8a79",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 9
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "Cq0UT",
          "x": 320,
          "y": 129,
          "name": "Active \u2193-shadow",
          "fill": "rgba(5,12,17,0.12)",
          "width": 132,
          "height": 42
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "uqCmh",
          "x": 320,
          "y": 126,
          "name": "Active \u2193",
          "fill": "rgba(46,52,55,0.78)",
          "width": 132,
          "height": 42,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "6cfXj",
          "x": 356,
          "y": 140,
          "name": "Active \u2193",
          "fill": "rgba(255,249,239,0.9)",
          "content": "Active \u2193",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "sb8dI",
          "x": 320,
          "y": 178,
          "fill": "#9e8a79",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 9
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "vYxQ4",
          "x": 468,
          "y": 129,
          "name": "Disabled-shadow",
          "fill": "rgba(5,12,17,0.12)",
          "width": 132,
          "height": 42
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "QCapz",
          "x": 468,
          "y": 126,
          "name": "Disabled",
          "fill": "rgba(69,72,73,0.48)",
          "width": 132,
          "height": 42,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "2orlV",
          "x": 504,
          "y": 140,
          "name": "Disabled",
          "fill": "rgba(255,249,239,0.9)",
          "content": "Disabled",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "EoYtM",
          "x": 468,
          "y": 178,
          "fill": "#9e8a79",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 9
        },
        {
          "type": "text",
          "id": "eSbCq",
          "x": 24,
          "y": 208,
          "name": "Props: variant=\"prim",
          "fill": "#9e8a79",
          "content": "Props: variant=\"primary\"|\"secondary\"  children: ReactNode  + all ButtonHTMLAttributes",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "text",
          "id": "iwBhJ",
          "x": 24,
          "y": 226,
          "name": "\u21b3 TODO P1#7: add gho",
          "fill": "#b78846",
          "content": "\u21b3 TODO P1#7: add ghost + link variants",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "text",
          "id": "RqVZ8",
          "x": 24,
          "y": 262,
          "name": "GHOST  \u00b7  transparen",
          "fill": "#976125",
          "content": "GHOST  \u00b7  transparent, border, muted \u2014 for icon/pager buttons",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "600"
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "h3YSi",
          "x": 24,
          "y": 282,
          "name": "ghost-Default",
          "fill": "transparent",
          "width": 132,
          "height": 42,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "FiS6B",
          "x": 64,
          "y": 296,
          "name": "Default",
          "fill": "rgba(244,235,219,0.68)",
          "content": "Default",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 13,
          "fontWeight": "500"
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "BYFEw",
          "x": 172,
          "y": 282,
          "name": "ghost-Hover",
          "fill": "rgba(244,235,219,0.06)",
          "width": 132,
          "height": 42,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "q70if",
          "x": 212,
          "y": 296,
          "name": "Hover",
          "fill": "rgba(244,235,219,0.88)",
          "content": "Hover",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 13,
          "fontWeight": "500"
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "pGB6z",
          "x": 320,
          "y": 282,
          "name": "ghost-Active",
          "fill": "rgba(244,235,219,0.10)",
          "width": 132,
          "height": 42,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "wVrba",
          "x": 360,
          "y": 296,
          "name": "Active",
          "fill": "rgba(244,235,219,1.0)",
          "content": "Active",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 13,
          "fontWeight": "500"
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "yIUws",
          "x": 468,
          "y": 282,
          "name": "ghost-Disabled",
          "fill": "transparent",
          "width": 132,
          "height": 42,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "yjJMu",
          "x": 508,
          "y": 296,
          "name": "Disabled",
          "fill": "rgba(244,235,219,0.26)",
          "content": "Disabled",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 13,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "UZ3nb",
          "x": 24,
          "y": 340,
          "name": "LINK  \u00b7  text-only, ",
          "fill": "#976125",
          "content": "LINK  \u00b7  text-only, no bg/border \u2014 for secondary text actions",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "kxAKn",
          "x": 24,
          "y": 366,
          "name": "Open the rulebook \u2192",
          "fill": "rgba(244,235,219,0.52)",
          "content": "Open the rulebook \u2192",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 13,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "GMexS",
          "x": 24,
          "y": 386,
          "name": "Default",
          "fill": "#9e8a79",
          "content": "Default",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 9
        },
        {
          "type": "text",
          "id": "pg9Hi",
          "x": 224,
          "y": 366,
          "name": "Open the rulebook \u2192",
          "fill": "rgba(244,235,219,0.88)",
          "content": "Open the rulebook \u2192",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 13,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "NLvnH",
          "x": 224,
          "y": 386,
          "name": "Hover",
          "fill": "#9e8a79",
          "content": "Hover",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 9
        },
        {
          "type": "text",
          "id": "ljF69",
          "x": 424,
          "y": 366,
          "name": "Open the rulebook \u2192",
          "fill": "rgba(244,235,219,0.2)",
          "content": "Open the rulebook \u2192",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 13,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "c8CXS",
          "x": 424,
          "y": 386,
          "name": "Disabled",
          "fill": "#9e8a79",
          "content": "Disabled",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 9
        },
        {
          "type": "text",
          "id": "eGxYs",
          "x": 24,
          "y": 408,
          "name": "Props: variant=\"prim",
          "fill": "#9e8a79",
          "content": "Props: variant=\"primary\"|\"secondary\"|\"ghost\"|\"link\"  + all ButtonHTMLAttributes",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        }
      ]
    },
    {
      "type": "frame",
      "id": "XnCIZ",
      "x": 0,
      "y": 2315,
      "name": "Badge",
      "clip": true,
      "width": 960,
      "height": 144,
      "fill": "#F2EDE5",
      "cornerRadius": 12,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "zuyo1",
          "x": 24,
          "y": 24,
          "name": "BADGE  \u00b7  tone: neut",
          "fill": "#976125",
          "content": "BADGE  \u00b7  tone: neutral | info | success | warning | danger",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "600",
          "letterSpacing": 0.07
        },
        {
          "type": "rectangle",
          "cornerRadius": 13,
          "id": "4k3rg",
          "x": 24,
          "y": 46,
          "name": "badge-neutral",
          "fill": "#2d353a",
          "width": 80,
          "height": 26,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "XE5SX",
          "x": 34,
          "y": 53,
          "name": "neutral",
          "fill": "rgba(244,235,219,0.78)",
          "content": "neutral",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 11,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "HG8e7",
          "x": 24,
          "y": 80,
          "name": "tone=\"neutral\"",
          "fill": "#9e8a79",
          "content": "tone=\"neutral\"",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 9
        },
        {
          "type": "rectangle",
          "cornerRadius": 13,
          "id": "kYRg6",
          "x": 120,
          "y": 46,
          "name": "badge-info",
          "fill": "#26304c",
          "width": 80,
          "height": 26,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "NgClD",
          "x": 130,
          "y": 53,
          "name": "info",
          "fill": "rgba(226,240,250,0.92)",
          "content": "info",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 11,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "l5ewI",
          "x": 120,
          "y": 80,
          "name": "tone=\"info\"",
          "fill": "#9e8a79",
          "content": "tone=\"info\"",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 9
        },
        {
          "type": "rectangle",
          "cornerRadius": 13,
          "id": "2IZDJ",
          "x": 216,
          "y": 46,
          "name": "badge-success",
          "fill": "#22453c",
          "width": 80,
          "height": 26,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "iQazE",
          "x": 226,
          "y": 53,
          "name": "success",
          "fill": "rgba(226,245,229,0.92)",
          "content": "success",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 11,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "XWJAe",
          "x": 216,
          "y": 80,
          "name": "tone=\"success\"",
          "fill": "#9e8a79",
          "content": "tone=\"success\"",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 9
        },
        {
          "type": "rectangle",
          "cornerRadius": 13,
          "id": "sTFb1",
          "x": 312,
          "y": 46,
          "name": "badge-warning",
          "fill": "#4b391f",
          "width": 80,
          "height": 26,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "U29s7",
          "x": 322,
          "y": 53,
          "name": "warning",
          "fill": "rgba(255,239,207,0.94)",
          "content": "warning",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 11,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "GZf7k",
          "x": 312,
          "y": 80,
          "name": "tone=\"warning\"",
          "fill": "#9e8a79",
          "content": "tone=\"warning\"",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 9
        },
        {
          "type": "rectangle",
          "cornerRadius": 13,
          "id": "0Ur6g",
          "x": 408,
          "y": 46,
          "name": "badge-danger",
          "fill": "#4f2622",
          "width": 80,
          "height": 26,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "Dz9Ur",
          "x": 418,
          "y": 53,
          "name": "danger",
          "fill": "rgba(255,229,225,0.94)",
          "content": "danger",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 11,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "Skcp5",
          "x": 408,
          "y": 80,
          "name": "tone=\"danger\"",
          "fill": "#9e8a79",
          "content": "tone=\"danger\"",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 9
        },
        {
          "type": "text",
          "id": "0uQpb",
          "x": 24,
          "y": 108,
          "name": "Props: tone=\"neutral",
          "fill": "#9e8a79",
          "content": "Props: tone=\"neutral\"|\"info\"|\"success\"|\"warning\"|\"danger\"  children: ReactNode  + HTMLAttributes<span>",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        }
      ]
    },
    {
      "type": "frame",
      "id": "zoNee",
      "x": 0,
      "y": 2491,
      "name": "SectionHeader",
      "clip": true,
      "width": 960,
      "height": 144,
      "fill": "#F2EDE5",
      "cornerRadius": 12,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "kwZgI",
          "x": 24,
          "y": 24,
          "name": "SECTION HEADER  \u00b7  v",
          "fill": "#976125",
          "content": "SECTION HEADER  \u00b7  variant: compact | standard | ceremony",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "600",
          "letterSpacing": 0.07
        },
        {
          "type": "text",
          "id": "ieXeu",
          "x": 24,
          "y": 46,
          "name": "TABLE SETUP",
          "fill": "#976125",
          "content": "TABLE SETUP",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 9,
          "fontWeight": "700",
          "letterSpacing": 0.1
        },
        {
          "type": "text",
          "id": "iKP7x",
          "x": 24,
          "y": 61,
          "name": "Players",
          "fill": "#2e2317",
          "content": "Players",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 12,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "guyHd",
          "x": 24,
          "y": 81,
          "name": "2 seated",
          "fill": "#5d4d3e",
          "content": "2 seated",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "text",
          "id": "CnqBY",
          "x": 24,
          "y": 99,
          "name": "variant=\"compact\"",
          "fill": "#9e8a79",
          "content": "variant=\"compact\"",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 9
        },
        {
          "type": "text",
          "id": "1HMAX",
          "x": 333,
          "y": 46,
          "name": "SHELL FAMILY",
          "fill": "#976125",
          "content": "SHELL FAMILY",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "700",
          "letterSpacing": 0.1
        },
        {
          "type": "text",
          "id": "x7k7O",
          "x": 333,
          "y": 62,
          "name": "Section title",
          "fill": "#2e2317",
          "content": "Section title",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 14,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "OLOJC",
          "x": 333,
          "y": 84,
          "name": "Optional",
          "fill": "#5d4d3e",
          "content": "Optional",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "text",
          "id": "Q5qFS",
          "x": 333,
          "y": 102,
          "name": "variant=\"standard\"",
          "fill": "#9e8a79",
          "content": "variant=\"standard\"",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 9
        },
        {
          "type": "text",
          "id": "dRxEC",
          "x": 642,
          "y": 46,
          "name": "TABLE MOMENT",
          "fill": "#b78846",
          "content": "TABLE MOMENT",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 13,
          "fontWeight": "700",
          "letterSpacing": 0.1
        },
        {
          "type": "text",
          "id": "Uu0qw",
          "x": 642,
          "y": 65,
          "name": "Choose starting\ntick",
          "fill": "#2e2317",
          "content": "Choose starting\ntickets",
          "lineHeight": 1.4,
          "fontFamily": "Fraunces, Georgia, serif",
          "fontSize": 20,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "mpvYU",
          "x": 642,
          "y": 91,
          "name": "Private",
          "fill": "#5d4d3e",
          "content": "Private",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "text",
          "id": "xbHDH",
          "x": 642,
          "y": 109,
          "name": "variant=\"ceremony\"",
          "fill": "#9e8a79",
          "content": "variant=\"ceremony\"",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 9
        },
        {
          "type": "text",
          "id": "mw63m",
          "x": 24,
          "y": 130,
          "name": "Props: eyebrow? titl",
          "fill": "#9e8a79",
          "content": "Props: eyebrow? title  meta?  variant=\"compact\"|\"standard\"|\"ceremony\"  level? className?",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        }
      ]
    },
    {
      "type": "frame",
      "id": "olFz6",
      "x": 0,
      "y": 2667,
      "name": "FormField",
      "clip": true,
      "width": 960,
      "height": 156,
      "fill": "#F2EDE5",
      "cornerRadius": 12,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "ciumB",
          "x": 24,
          "y": 24,
          "name": "FORM FIELD  \u00b7  as: l",
          "fill": "#976125",
          "content": "FORM FIELD  \u00b7  as: label | div  \u00b7  label + control + helper?",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "600",
          "letterSpacing": 0.07
        },
        {
          "type": "text",
          "id": "0pbbT",
          "x": 24,
          "y": 46,
          "name": "Player name",
          "fill": "#5d4d3e",
          "content": "Player name",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 11,
          "fontWeight": "500"
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "lga43",
          "x": 24,
          "y": 64,
          "name": "input-Player name",
          "fill": "#ffffff",
          "width": 240,
          "height": 38,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "plX0z",
          "x": 34,
          "y": 76,
          "name": "Enter name\u2026",
          "fill": "#b0a090",
          "content": "Enter name\u2026",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 13
        },
        {
          "type": "text",
          "id": "jQhcS",
          "x": 296,
          "y": 46,
          "name": "Time limit",
          "fill": "#5d4d3e",
          "content": "Time limit",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 11,
          "fontWeight": "500"
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "ThRen",
          "x": 296,
          "y": 64,
          "name": "input-Time limit",
          "fill": "#ffffff",
          "width": 180,
          "height": 38,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "BEXAw",
          "x": 306,
          "y": 76,
          "name": "90s",
          "fill": "#b0a090",
          "content": "90s",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 13
        },
        {
          "type": "text",
          "id": "3MQYN",
          "x": 296,
          "y": 108,
          "name": "0 = Untimed",
          "fill": "#9e8a79",
          "content": "0 = Untimed",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "text",
          "id": "7WQHQ",
          "x": 508,
          "y": 46,
          "name": "Room code",
          "fill": "#5d4d3e",
          "content": "Room code",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 11,
          "fontWeight": "500"
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "O2L5e",
          "x": 508,
          "y": 64,
          "name": "input-Room code",
          "fill": "#ffffff",
          "width": 180,
          "height": 38,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "20036",
          "x": 518,
          "y": 76,
          "name": "A1B2C3",
          "fill": "#b0a090",
          "content": "A1B2C3",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 13
        },
        {
          "type": "text",
          "id": "gvMlv",
          "x": 508,
          "y": 108,
          "name": "6 characters",
          "fill": "#9e8a79",
          "content": "6 characters",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "text",
          "id": "8LdeU",
          "x": 24,
          "y": 132,
          "name": "Props: as=\"label\"|\"d",
          "fill": "#9e8a79",
          "content": "Props: as=\"label\"|\"div\"  label: string  children: ReactNode  helper?: ReactNode  + HTMLAttributes",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        }
      ]
    },
    {
      "type": "frame",
      "id": "fu5PU",
      "x": 0,
      "y": 2855,
      "name": "Panel",
      "clip": true,
      "width": 960,
      "height": 170,
      "fill": "#F2EDE5",
      "cornerRadius": 12,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "3ToFr",
          "x": 24,
          "y": 24,
          "name": "PANEL  \u00b7  variant: n",
          "fill": "#976125",
          "content": "PANEL  \u00b7  variant: neutral | info | private | danger",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10,
          "fontWeight": "600",
          "letterSpacing": 0.07
        },
        {
          "type": "rectangle",
          "cornerRadius": 14,
          "id": "sUj9C",
          "x": 24,
          "y": 46,
          "name": "panel-neutral",
          "fill": "rgba(250,244,233,0.9)",
          "width": 216,
          "height": 90,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "cFLUy",
          "x": 36,
          "y": 58,
          "name": "NEUTRAL",
          "fill": "#5d4d3e",
          "content": "NEUTRAL",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 9,
          "fontWeight": "600",
          "letterSpacing": 0.08
        },
        {
          "type": "text",
          "id": "QB7f7",
          "x": 36,
          "y": 74,
          "name": "Neutral panel \u2014 defa",
          "fill": "#5d4d3e",
          "content": "Neutral panel \u2014 default surface",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "text",
          "id": "QGVqP",
          "x": 36,
          "y": 118,
          "name": "variant=\"neutral\"",
          "fill": "#5d4d3e",
          "content": "variant=\"neutral\"",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 9
        },
        {
          "type": "rectangle",
          "cornerRadius": 14,
          "id": "qI5jb",
          "x": 256,
          "y": 46,
          "name": "panel-info",
          "fill": "rgba(240,245,252,0.92)",
          "width": 216,
          "height": 90,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "NOOHt",
          "x": 268,
          "y": 58,
          "name": "INFO",
          "fill": "#2a5280",
          "content": "INFO",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 9,
          "fontWeight": "600",
          "letterSpacing": 0.08
        },
        {
          "type": "text",
          "id": "EClIk",
          "x": 268,
          "y": 74,
          "name": "Info \u2014 player status",
          "fill": "#2a5280",
          "content": "Info \u2014 player status, active state",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "text",
          "id": "TQNJf",
          "x": 268,
          "y": 118,
          "name": "variant=\"info\"",
          "fill": "#2a5280",
          "content": "variant=\"info\"",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 9
        },
        {
          "type": "rectangle",
          "cornerRadius": 14,
          "id": "Go4f6",
          "x": 488,
          "y": 46,
          "name": "panel-private",
          "fill": "rgba(250,246,238,0.96)",
          "width": 216,
          "height": 90,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "LCvjw",
          "x": 500,
          "y": 58,
          "name": "PRIVATE",
          "fill": "#5d4d3e",
          "content": "PRIVATE",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 9,
          "fontWeight": "600",
          "letterSpacing": 0.08
        },
        {
          "type": "text",
          "id": "GL7qA",
          "x": 500,
          "y": 74,
          "name": "Private \u2014 hand cards",
          "fill": "#5d4d3e",
          "content": "Private \u2014 hand cards, personal info",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "text",
          "id": "RuXfg",
          "x": 500,
          "y": 118,
          "name": "variant=\"private\"",
          "fill": "#5d4d3e",
          "content": "variant=\"private\"",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 9
        },
        {
          "type": "rectangle",
          "cornerRadius": 14,
          "id": "PMgJW",
          "x": 720,
          "y": 46,
          "name": "panel-danger",
          "fill": "rgba(255,241,236,0.96)",
          "width": 216,
          "height": 90,
          "stroke": {
            "align": "inside",
            "thickness": 1
          }
        },
        {
          "type": "text",
          "id": "4eQde",
          "x": 732,
          "y": 58,
          "name": "DANGER",
          "fill": "#a13d2f",
          "content": "DANGER",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 9,
          "fontWeight": "600",
          "letterSpacing": 0.08
        },
        {
          "type": "text",
          "id": "wjvEE",
          "x": 732,
          "y": 74,
          "name": "Danger \u2014 errors, dis",
          "fill": "#a13d2f",
          "content": "Danger \u2014 errors, disconnections",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        },
        {
          "type": "text",
          "id": "rz5MF",
          "x": 732,
          "y": 118,
          "name": "variant=\"danger\"",
          "fill": "#a13d2f",
          "content": "variant=\"danger\"",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 9
        },
        {
          "type": "text",
          "id": "sw3Gg",
          "x": 24,
          "y": 156,
          "name": "Props: variant=\"neut",
          "fill": "#9e8a79",
          "content": "Props: variant=\"neutral\"|\"info\"|\"private\"|\"danger\"  + all HTMLAttributes<div>",
          "lineHeight": 1.4,
          "fontFamily": "IBM Plex Sans, sans-serif",
          "fontSize": 10
        }
      ]
    }
  ],
  "variables": {
    "--color-canvas-base": {
      "type": "color",
      "value": "#e4d7bf"
    },
    "--color-canvas-deep": {
      "type": "color",
      "value": "#c5b18f"
    },
    "--color-canvas-glow-warm": {
      "type": "string",
      "value": "rgba(255, 244, 216, 0.88)"
    },
    "--color-canvas-glow-cool": {
      "type": "string",
      "value": "rgba(123, 166, 189, 0.18)"
    },
    "--color-surface-panel": {
      "type": "string",
      "value": "rgba(250, 244, 233, 0.9)"
    },
    "--color-surface-panel-strong": {
      "type": "color",
      "value": "#fff8eb"
    },
    "--color-surface-paper": {
      "type": "string",
      "value": "rgba(255, 250, 242, 0.9)"
    },
    "--color-surface-paper-strong": {
      "type": "string",
      "value": "rgba(255, 248, 235, 0.98)"
    },
    "--color-surface-private": {
      "type": "string",
      "value": "rgba(250, 246, 238, 0.96)"
    },
    "--color-surface-alert": {
      "type": "string",
      "value": "rgba(255, 241, 236, 0.96)"
    },
    "--color-ink-strong": {
      "type": "color",
      "value": "#2e2317"
    },
    "--color-ink-muted": {
      "type": "color",
      "value": "#5d4d3e"
    },
    "--color-border-subtle": {
      "type": "string",
      "value": "rgba(68, 51, 34, 0.18)"
    },
    "--color-accent-base": {
      "type": "color",
      "value": "#2a6fb6"
    },
    "--color-accent-strong": {
      "type": "color",
      "value": "#1f5285"
    },
    "--color-accent-soft": {
      "type": "color",
      "value": "#7ea7cf"
    },
    "--color-danger": {
      "type": "color",
      "value": "#a13d2f"
    },
    "--color-warning": {
      "type": "color",
      "value": "#976125"
    },
    "--map-water": {
      "type": "color",
      "value": "#77a8ba"
    },
    "--map-shore": {
      "type": "string",
      "value": "rgba(72, 54, 34, 0.28)"
    },
    "--color-setup-station-enamel": {
      "type": "string",
      "value": "rgba(14, 21, 27, 0.94)"
    },
    "--color-setup-ticket-field": {
      "type": "color",
      "value": "#283239"
    },
    "--color-setup-departure-cell": {
      "type": "color",
      "value": "#050a0d"
    },
    "--color-setup-departure-letter": {
      "type": "color",
      "value": "#efbf4e"
    },
    "--color-setup-token-brass": {
      "type": "color",
      "value": "#b78846"
    },
    "--color-setup-token-blue": {
      "type": "color",
      "value": "#203d4c"
    },
    "--color-control-face": {
      "type": "color",
      "value": "#23313a"
    },
    "--color-control-face-strong": {
      "type": "color",
      "value": "#17232c"
    },
    "--color-control-accent": {
      "type": "color",
      "value": "#b78846"
    },
    "--material-brass": {
      "type": "color",
      "value": "#b78846"
    },
    "--material-enamel": {
      "type": "color",
      "value": "#1b2a33"
    },
    "--card-paper": {
      "type": "color",
      "value": "#f3ead8"
    },
    "--card-paper-shadow": {
      "type": "color",
      "value": "#e2d3b9"
    },
    "--card-brass": {
      "type": "color",
      "value": "#b08a43"
    },
    "--card-border": {
      "type": "color",
      "value": "#5a4636"
    },
    "--font-display": {
      "type": "string",
      "value": "Fraunces, Georgia, serif"
    },
    "--font-body": {
      "type": "string",
      "value": "IBM Plex Sans, Segoe UI, sans-serif"
    },
    "--type-xs": {
      "type": "string",
      "value": "0.75rem"
    },
    "--type-sm": {
      "type": "string",
      "value": "0.875rem"
    },
    "--type-body": {
      "type": "string",
      "value": "0.9375rem"
    },
    "--type-md": {
      "type": "string",
      "value": "1.0625rem"
    },
    "--type-lg": {
      "type": "string",
      "value": "1.1875rem"
    },
    "--type-xl": {
      "type": "string",
      "value": "1.375rem"
    },
    "--type-display": {
      "type": "string",
      "value": "1.75rem"
    },
    "--weight-regular": {
      "type": "string",
      "value": "400"
    },
    "--weight-medium": {
      "type": "string",
      "value": "500"
    },
    "--weight-semibold": {
      "type": "string",
      "value": "600"
    },
    "--weight-bold": {
      "type": "string",
      "value": "700"
    },
    "--weight-black": {
      "type": "string",
      "value": "800"
    },
    "--space-stack-xs": {
      "type": "string",
      "value": "6px"
    },
    "--space-stack-sm": {
      "type": "string",
      "value": "12px"
    },
    "--space-stack-md": {
      "type": "string",
      "value": "18px"
    },
    "--space-stack-lg": {
      "type": "string",
      "value": "24px"
    },
    "--space-stack-xl": {
      "type": "string",
      "value": "32px"
    },
    "--space-page-x": {
      "type": "string",
      "value": "24px"
    },
    "--space-page-y": {
      "type": "string",
      "value": "24px"
    },
    "--radius-control": {
      "type": "string",
      "value": "6px"
    },
    "--radius-sm": {
      "type": "string",
      "value": "12px"
    },
    "--radius-md": {
      "type": "string",
      "value": "18px"
    },
    "--radius-lg": {
      "type": "string",
      "value": "24px"
    },
    "--radius-ticket": {
      "type": "string",
      "value": "8px"
    },
    "--radius-panel": {
      "type": "string",
      "value": "14px"
    },
    "--radius-modal": {
      "type": "string",
      "value": "18px"
    },
    "--shadow": {
      "type": "string",
      "value": "0 18px 38px rgba(67, 46, 24, 0.15)"
    },
    "--shadow-strong": {
      "type": "string",
      "value": "0 24px 56px rgba(62, 41, 20, 0.22)"
    },
    "--z-overlay": {
      "type": "string",
      "value": "80"
    },
    "--z-modal": {
      "type": "string",
      "value": "100"
    },
    "--z-toast": {
      "type": "string",
      "value": "120"
    },
    "--duration-fast": {
      "type": "string",
      "value": "140ms"
    },
    "--duration-base": {
      "type": "string",
      "value": "160ms"
    },
    "--duration-slow": {
      "type": "string",
      "value": "220ms"
    },
    "--easing-standard": {
      "type": "string",
      "value": "ease"
    },
    "--easing-expressive": {
      "type": "string",
      "value": "cubic-bezier(0.34, 1.56, 0.64, 1)"
    },
    "--control-height-compact": {
      "type": "string",
      "value": "36px"
    },
    "--control-height-row": {
      "type": "string",
      "value": "38px"
    },
    "--control-height-base": {
      "type": "string",
      "value": "42px"
    },
    "--button-min-width-sm": {
      "type": "string",
      "value": "112px"
    },
    "--border-thin": {
      "type": "string",
      "value": [
        {
          "value": "1px"
        }
      ]
    },
    "--border-medium": {
      "type": "string",
      "value": [
        {
          "value": "2px"
        }
      ]
    }
  }
}